    # cat /etc/radvd.conf
    interface eth0
    {
          AdvSendAdvert on;
          AdvIntervalOpt on;
          AdvHomeAgentFlag on;

          MinRtrAdvInterval 0.1;
          MaxRtrAdvInterval 0.3;

	  AdvReachableTime 30000;
	  AdvRetransTimer 500;

          prefix 2001:1::1/64
          {
              AdvValidLifetime 20;
              AdvPreferredLifetime 15;
    
	      AdvOnLink on;
              AdvAutonomous on;
              AdvRouterAddr on;
          };

          prefix fec0:2000::1/64
          {
              AdvOnLink on;
              AdvAutonomous on;
              AdvRouterAddr on;

	      AdvValidLifetime 10;
	      AdvPreferredLifetime 1;
          };
    };

