msc {
width = "2048";
  MN, MAG1, MAG2, LMA, CN, AP1, AP2;
  MN rbox MN [label="MN"], 
  MAG1 rbox MAG1 [label="MAG1"], 
  MAG2 rbox MAG2 [label="MAG2"], 
  LMA rbox LMA [label="LMA"], 
  CN rbox CN [label="CN"], 
  AP1 rbox AP1 [label="AP1"], 
  AP2 rbox AP2 [label="AP2"]; 
  LMA=>LMA [ label = "[10:24:27.033541] ICMPv6 Multicast Listener Report Message v2", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>LMA [ label = "[10:24:28.922655] ICMPv6 Multicast Listener Report Message v2", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>LMA [ label = "[10:24:28.934303] ICMPv6 Multicast Listener Report Message v2", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>LMA [ label = "[10:24:29.346359] ICMPv6 Neighbor solicitation", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MAG2=>LMA [ label = "[10:24:30.021847] ICMPv6 Multicast Listener Report Message v2", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>LMA [ label = "[10:24:30.129460] ICMPv6 Multicast Listener Report Message v2", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>LMA [ label = "[10:24:30.801592] ICMPv6 Neighbor solicitation", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MAG2=>MAG2 [ label = "[10:24:32.825531] ICMPv6 Multicast Listener Report Message v2", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>MAG1 [ label = "[10:24:34.547727] ICMPv6 Multicast Listener Report Message v2", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>LMA [ label = "[10:24:34.889745] ICMPv6 Multicast Listener Report Message v2", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>LMA [ label = "[10:24:35.656342] ICMPv6 Multicast Listener Report Message v2", linecolour="#000000" , textcolour="#000000" ] ;
  AP2=>MAG2 [ label = "[10:24:44.589026] ASSOC: Interface Dot11Radio0, Deauthenticating Station 0014.6c53.180a Reason: Disassociated because sending station is leaving (or has left) BSS", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>AP2 [ label = "[10:24:44.591049] ICMP Destination unreachable (Port unreachable)", linecolour="#000000" , textcolour="#000000" ] ;
  AP1=>MAG1 [ label = "[10:24:44.623750] -ASSOC: Interface Dot11Radio0, Station   0014.6c53.180a Associated KEY_MGMT[NONE]", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>LMA [ label = "[10:24:44.624199] TCP 39305 > 0 [SYN] Seq=0 Win=5760 Len=0 MSS=1440 TSV=15194719 TSER=0 WS=6", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG1 [ label = "[10:24:44.624235] TCP 0 > 39305 [RST, ACK] Seq=1 Ack=1 Win=0 Len=0", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG1 [ label = "[10:24:49.621482] ICMPv6 Neighbor solicitation", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MAG1=>LMA [ label = "[10:24:49.621738] ICMPv6 Neighbor advertisement", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MAG1=>LMA [ label = "[10:24:49.623614] ICMPv6 Neighbor solicitation", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  LMA=>MAG1 [ label = "[10:24:49.623648] ICMPv6 Neighbor advertisement", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MAG1=>LMA [ label = "[10:24:49.712864] RADIUS Access-Request(1) (id=60, l=70)", linecolour="#00ff00" , textcolour="#00ff00" ] ;
  LMA=>MAG1 [ label = "[10:24:49.749676] RADIUS Access-Accept(2) (id=60, l=56)", linecolour="#00ff00" , textcolour="#00ff00" ] ;
  MAG1=>LMA [ label = "[10:24:49.750460] MIPv6 Binding Update", linecolour="#ff0000" , textcolour="#ff0000" ] ;
  LMA=>MAG1 [ label = "[10:24:49.753538] MIPv6 Binding Acknowledgement", linecolour="#ff0000" , textcolour="#ff0000" ] ;
  MAG1=>MAG1 [ label = "[10:24:49.760775] ICMPv6 Neighbor solicitation", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MN=>MAG1 [ label = "[10:24:49.763115] ICMPv6 Neighbor advertisement", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MAG1=>MN [ label = "[10:24:49.763133] ICMPv6 Router advertisement", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MN=>MAG1 [ label = "[10:24:50.220212] ICMPv6 Echo request seq 59635", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>LMA [ label = "[10:24:50.220303] ICMPv6 Echo request seq 59635", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>LMA [ label = "[10:24:50.222472] ICMPv6 Neighbor solicitation", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  CN=>LMA [ label = "[10:24:50.222687] ICMPv6 Neighbor advertisement", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  LMA=>CN [ label = "[10:24:50.222721] ICMPv6 Echo request seq 59635", linecolour="#000000" , textcolour="#000000" ] ;
  CN=>LMA [ label = "[10:24:50.222856] ICMPv6 Echo reply seq 59635", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG1 [ label = "[10:24:50.222896] ICMPv6 Echo reply seq 59635", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>MAG1 [ label = "[10:24:50.224944] ICMPv6 Neighbor solicitation", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MN=>MAG1 [ label = "[10:24:51.219203] ICMPv6 Echo request seq 59636", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>LMA [ label = "[10:24:51.219408] ICMPv6 Echo request seq 59636", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>CN [ label = "[10:24:51.219429] ICMPv6 Echo request seq 59636", linecolour="#000000" , textcolour="#000000" ] ;
  CN=>LMA [ label = "[10:24:51.219553] ICMPv6 Echo reply seq 59636", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG1 [ label = "[10:24:51.219581] ICMPv6 Echo reply seq 59636", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>MAG1 [ label = "[10:24:51.224947] ICMPv6 Neighbor solicitation", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MN=>MAG1 [ label = "[10:24:52.219653] ICMPv6 Echo request seq 59637", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>LMA [ label = "[10:24:52.220005] ICMPv6 Echo request seq 59637", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>CN [ label = "[10:24:52.220035] ICMPv6 Echo request seq 59637", linecolour="#000000" , textcolour="#000000" ] ;
  CN=>LMA [ label = "[10:24:52.220193] ICMPv6 Echo reply seq 59637", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG1 [ label = "[10:24:52.220225] ICMPv6 Echo reply seq 59637", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>MAG1 [ label = "[10:24:52.225052] ICMPv6 Neighbor solicitation", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MN=>MAG1 [ label = "[10:24:52.227119] ICMPv6 Neighbor advertisement", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MAG1=>MN [ label = "[10:24:52.227139] ICMPv6 Echo reply seq 59635", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>MN [ label = "[10:24:52.227143] ICMPv6 Echo reply seq 59636", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>MN [ label = "[10:24:52.227151] ICMPv6 Echo reply seq 59637", linecolour="#000000" , textcolour="#000000" ] ;
  MN=>MAG1 [ label = "[10:24:53.221511] ICMPv6 Echo request seq 59638", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>LMA [ label = "[10:24:53.221863] ICMPv6 Echo request seq 59638", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>CN [ label = "[10:24:53.221933] ICMPv6 Echo request seq 59638", linecolour="#000000" , textcolour="#000000" ] ;
  CN=>LMA [ label = "[10:24:53.222090] ICMPv6 Echo reply seq 59638", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG1 [ label = "[10:24:53.222122] ICMPv6 Echo reply seq 59638", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>MN [ label = "[10:24:53.222189] ICMPv6 Echo reply seq 59638", linecolour="#000000" , textcolour="#000000" ] ;
  MN=>MAG1 [ label = "[10:24:54.222879] ICMPv6 Echo request seq 59639", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>LMA [ label = "[10:24:54.223151] ICMPv6 Echo request seq 59639", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>CN [ label = "[10:24:54.223175] ICMPv6 Echo request seq 59639", linecolour="#000000" , textcolour="#000000" ] ;
  CN=>LMA [ label = "[10:24:54.223324] ICMPv6 Echo reply seq 59639", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG1 [ label = "[10:24:54.223354] ICMPv6 Echo reply seq 59639", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>MN [ label = "[10:24:54.223422] ICMPv6 Echo reply seq 59639", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>LMA [ label = "[10:24:54.620245] ICMPv6 Neighbor solicitation", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  LMA=>MAG1 [ label = "[10:24:54.620277] ICMPv6 Neighbor advertisement", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  LMA=>MAG1 [ label = "[10:24:54.622473] ICMPv6 Neighbor solicitation", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MAG1=>LMA [ label = "[10:24:54.622708] ICMPv6 Neighbor advertisement", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  CN=>LMA [ label = "[10:24:55.222870] ICMPv6 Neighbor solicitation", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  CN=>LMA [ label = "[10:24:55.222871] ICMPv6 Neighbor solicitation", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  LMA=>CN [ label = "[10:24:55.222916] ICMPv6 Neighbor advertisement", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  LMA=>CN [ label = "[10:24:55.222935] ICMPv6 Neighbor advertisement", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MN=>MAG1 [ label = "[10:24:55.228704] ICMPv6 Echo request seq 59640", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>LMA [ label = "[10:24:55.228984] ICMPv6 Echo request seq 59640", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>CN [ label = "[10:24:55.229012] ICMPv6 Echo request seq 59640", linecolour="#000000" , textcolour="#000000" ] ;
  CN=>LMA [ label = "[10:24:55.229142] ICMPv6 Echo reply seq 59640", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG1 [ label = "[10:24:55.229176] ICMPv6 Echo reply seq 59640", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>MN [ label = "[10:24:55.229247] ICMPv6 Echo reply seq 59640", linecolour="#000000" , textcolour="#000000" ] ;
  ---  [ label = "ICMP echo traffic"];
  MN=>MAG1 [ label = "[10:24:59.230158] ICMPv6 Echo request seq 59644", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>LMA [ label = "[10:24:59.230428] ICMPv6 Echo request seq 59644", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>CN [ label = "[10:24:59.230454] ICMPv6 Echo request seq 59644", linecolour="#000000" , textcolour="#000000" ] ;
  CN=>LMA [ label = "[10:24:59.230611] ICMPv6 Echo reply seq 59644", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG1 [ label = "[10:24:59.230653] ICMPv6 Echo reply seq 59644", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>MN [ label = "[10:24:59.230720] ICMPv6 Echo reply seq 59644", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>CN [ label = "[10:25:00.221531] ICMPv6 Neighbor solicitation", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  CN=>LMA [ label = "[10:25:00.221697] ICMPv6 Neighbor advertisement", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MN=>MAG1 [ label = "[10:25:00.232110] ICMPv6 Echo request seq 59645", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>LMA [ label = "[10:25:00.232385] ICMPv6 Echo request seq 59645", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>CN [ label = "[10:25:00.232413] ICMPv6 Echo request seq 59645", linecolour="#000000" , textcolour="#000000" ] ;
  CN=>LMA [ label = "[10:25:00.232558] ICMPv6 Echo reply seq 59645", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG1 [ label = "[10:25:00.232592] ICMPv6 Echo reply seq 59645", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>MN [ label = "[10:25:00.232663] ICMPv6 Echo reply seq 59645", linecolour="#000000" , textcolour="#000000" ] ;
  ---  [ label = "ICMP echo traffic"];
  MN=>MAG2 [ label = "[10:25:12.254829] ICMPv6 Echo request seq 59657", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>LMA [ label = "[10:25:12.254899] ICMPv6 Echo request seq 59657", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>CN [ label = "[10:25:12.254915] ICMPv6 Echo request seq 59657", linecolour="#000000" , textcolour="#000000" ] ;
  CN=>LMA [ label = "[10:25:12.255077] ICMPv6 Echo reply seq 59657", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG1 [ label = "[10:25:12.255107] ICMPv6 Echo reply seq 59657", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>MN [ label = "[10:25:12.255179] ICMPv6 Echo reply seq 59657", linecolour="#000000" , textcolour="#000000" ] ;
  AP1=>MAG1 [ label = "[10:25:12.485933] -DISASSOC: Interface Dot11Radio0, Deauthenticating Station 0014.6c53.180a Reason: Disassociated because sending station is leaving (or has left) BSS", linecolour="#000000" , textcolour="#000000" ] ;
  AP2=>MAG2 [ label = "[10:25:12.517293] OC: Interface Dot11Radio0, Station   0014.6c53.180a Associated KEY_MGMT[NONE]", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>AP2 [ label = "[10:25:12.517320] ICMP Destination unreachable (Port unreachable)", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>LMA [ label = "[10:25:12.517811] TCP 51566 > 0 [SYN] Seq=0 Win=5760 Len=0 MSS=1440 TSV=14993446 TSER=0 WS=6", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG2 [ label = "[10:25:12.517844] TCP 0 > 51566 [RST, ACK] Seq=1 Ack=1 Win=0 Len=0", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>LMA [ label = "[10:25:12.518250] RADIUS Access-Request(1) (id=15, l=70)", linecolour="#00ff00" , textcolour="#00ff00" ] ;
  LMA=>MAG2 [ label = "[10:25:12.518977] RADIUS Access-Accept(2) (id=15, l=56)", linecolour="#00ff00" , textcolour="#00ff00" ] ;
  MAG2=>LMA [ label = "[10:25:12.519551] MIPv6 Binding Update", linecolour="#ff0000" , textcolour="#ff0000" ] ;
  MAG1=>LMA [ label = "[10:25:12.603046] MIPv6 Binding Update", linecolour="#ff0000" , textcolour="#ff0000" ] ;
  LMA=>MAG2 [ label = "[10:25:12.604332] MIPv6 Binding Acknowledgement", linecolour="#ff0000" , textcolour="#ff0000" ] ;
  MAG2=>MAG2 [ label = "[10:25:12.610572] ICMPv6 Neighbor solicitation", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MN=>MAG2 [ label = "[10:25:12.612719] ICMPv6 Neighbor advertisement", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MAG2=>MN [ label = "[10:25:12.612741] ICMPv6 Router advertisement", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MN=>MAG2 [ label = "[10:25:13.262034] ICMPv6 Echo request seq 59658", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>LMA [ label = "[10:25:13.262155] ICMPv6 Echo request seq 59658", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>CN [ label = "[10:25:13.262185] ICMPv6 Echo request seq 59658", linecolour="#000000" , textcolour="#000000" ] ;
  CN=>LMA [ label = "[10:25:13.262346] ICMPv6 Echo reply seq 59658", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG2 [ label = "[10:25:13.262390] ICMPv6 Echo reply seq 59658", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>MAG2 [ label = "[10:25:13.265579] ICMPv6 Neighbor solicitation", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MN=>MAG2 [ label = "[10:25:13.267612] ICMPv6 Neighbor advertisement", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MAG2=>MN [ label = "[10:25:13.267634] ICMPv6 Echo reply seq 59658", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>* [ label = "[10:25:14.106566] NTP NTP broadcast", linecolour="#000000" , textcolour="#000000" ] ;
  MN=>MAG2 [ label = "[10:25:14.264211] ICMPv6 Echo request seq 59659", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>LMA [ label = "[10:25:14.264326] ICMPv6 Echo request seq 59659", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>CN [ label = "[10:25:14.264351] ICMPv6 Echo request seq 59659", linecolour="#000000" , textcolour="#000000" ] ;
  CN=>LMA [ label = "[10:25:14.264525] ICMPv6 Echo reply seq 59659", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG2 [ label = "[10:25:14.264556] ICMPv6 Echo reply seq 59659", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>MN [ label = "[10:25:14.264641] ICMPv6 Echo reply seq 59659", linecolour="#000000" , textcolour="#000000" ] ;
  ---  [ label = "ICMP echo traffic"];
  MN=>MAG2 [ label = "[10:25:16.267950] ICMPv6 Echo request seq 59661", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>LMA [ label = "[10:25:16.268136] ICMPv6 Echo request seq 59661", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>CN [ label = "[10:25:16.268162] ICMPv6 Echo request seq 59661", linecolour="#000000" , textcolour="#000000" ] ;
  CN=>LMA [ label = "[10:25:16.268359] ICMPv6 Echo reply seq 59661", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG2 [ label = "[10:25:16.268392] ICMPv6 Echo reply seq 59661", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>MN [ label = "[10:25:16.268463] ICMPv6 Echo reply seq 59661", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>LMA [ label = "[10:25:17.253695] ICMPv6 Neighbor solicitation", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  LMA=>MAG2 [ label = "[10:25:17.253731] ICMPv6 Neighbor advertisement", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MN=>MAG2 [ label = "[10:25:17.269848] ICMPv6 Echo request seq 59662", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>LMA [ label = "[10:25:17.269994] ICMPv6 Echo request seq 59662", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>CN [ label = "[10:25:17.270068] ICMPv6 Echo request seq 59662", linecolour="#000000" , textcolour="#000000" ] ;
  CN=>LMA [ label = "[10:25:17.270282] ICMPv6 Echo reply seq 59662", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG2 [ label = "[10:25:17.270313] ICMPv6 Echo reply seq 59662", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>MN [ label = "[10:25:17.270338] ICMPv6 Echo reply seq 59662", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG2 [ label = "[10:25:17.517488] ICMPv6 Neighbor solicitation", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MAG2=>LMA [ label = "[10:25:17.517763] ICMPv6 Neighbor advertisement", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MN=>MAG2 [ label = "[10:25:18.270674] ICMPv6 Echo request seq 59663", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>LMA [ label = "[10:25:18.270878] ICMPv6 Echo request seq 59663", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>CN [ label = "[10:25:18.270900] ICMPv6 Echo request seq 59663", linecolour="#000000" , textcolour="#000000" ] ;
  CN=>LMA [ label = "[10:25:18.271095] ICMPv6 Echo reply seq 59663", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG2 [ label = "[10:25:18.271127] ICMPv6 Echo reply seq 59663", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>MN [ label = "[10:25:18.271198] ICMPv6 Echo reply seq 59663", linecolour="#000000" , textcolour="#000000" ] ;
  ---  [ label = "ICMP echo traffic"];
  MN=>MAG2 [ label = "[10:25:21.275670] ICMPv6 Echo request seq 59666", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>LMA [ label = "[10:25:21.275833] ICMPv6 Echo request seq 59666", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>CN [ label = "[10:25:21.275859] ICMPv6 Echo request seq 59666", linecolour="#000000" , textcolour="#000000" ] ;
  CN=>LMA [ label = "[10:25:21.276020] ICMPv6 Echo reply seq 59666", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG2 [ label = "[10:25:21.276049] ICMPv6 Echo reply seq 59666", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>MN [ label = "[10:25:21.276084] ICMPv6 Echo reply seq 59666", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG2 [ label = "[10:25:22.253476] ICMPv6 Neighbor solicitation", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MAG2=>LMA [ label = "[10:25:22.253810] ICMPv6 Neighbor advertisement", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MN=>MAG1 [ label = "[10:25:22.278886] ICMPv6 Echo request seq 59667", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>LMA [ label = "[10:25:22.280361] ICMPv6 Echo request seq 59667", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>CN [ label = "[10:25:22.280379] ICMPv6 Echo request seq 59667", linecolour="#000000" , textcolour="#000000" ] ;
  CN=>LMA [ label = "[10:25:22.280543] ICMPv6 Echo reply seq 59667", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG2 [ label = "[10:25:22.280574] ICMPv6 Echo reply seq 59667", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>MN [ label = "[10:25:22.280632] ICMPv6 Echo reply seq 59667", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>LMA [ label = "[10:25:22.517872] ICMPv6 Neighbor solicitation", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  LMA=>MAG2 [ label = "[10:25:22.517899] ICMPv6 Neighbor advertisement", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  AP2=>MAG2 [ label = "[10:25:23.152225] ASSOC: Interface Dot11Radio0, Deauthenticating Station 0014.6c53.180a Reason: Disassociated because sending station is leaving (or has left) BSS", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>AP2 [ label = "[10:25:23.152260] ICMP Destination unreachable (Port unreachable)", linecolour="#000000" , textcolour="#000000" ] ;
  AP1=>MAG1 [ label = "[10:25:23.180907] -ASSOC: Interface Dot11Radio0, Station   0014.6c53.180a Associated KEY_MGMT[NONE]", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>LMA [ label = "[10:25:23.183121] MIPv6 Binding Update", linecolour="#ff0000" , textcolour="#ff0000" ] ;
  MAG2=>LMA [ label = "[10:25:23.267421] MIPv6 Binding Update", linecolour="#ff0000" , textcolour="#ff0000" ] ;
  LMA=>MAG1 [ label = "[10:25:23.269516] MIPv6 Binding Acknowledgement", linecolour="#ff0000" , textcolour="#ff0000" ] ;
  MAG1=>MN [ label = "[10:25:23.270889] ICMPv6 Router advertisement", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MN=>MAG1 [ label = "[10:25:23.284821] ICMPv6 Echo request seq 59668", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>LMA [ label = "[10:25:23.286435] ICMPv6 Echo request seq 59668", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>CN [ label = "[10:25:23.286458] ICMPv6 Echo request seq 59668", linecolour="#000000" , textcolour="#000000" ] ;
  CN=>LMA [ label = "[10:25:23.286684] ICMPv6 Echo reply seq 59668", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG1 [ label = "[10:25:23.286722] ICMPv6 Echo reply seq 59668", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>MN [ label = "[10:25:23.286800] ICMPv6 Echo reply seq 59668", linecolour="#000000" , textcolour="#000000" ] ;
  ---  [ label = "ICMP echo traffic"];
  MN=>MAG1 [ label = "[10:25:29.296950] ICMPv6 Echo request seq 59674", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>LMA [ label = "[10:25:29.297275] ICMPv6 Echo request seq 59674", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>CN [ label = "[10:25:29.297300] ICMPv6 Echo request seq 59674", linecolour="#000000" , textcolour="#000000" ] ;
  CN=>LMA [ label = "[10:25:29.297469] ICMPv6 Echo reply seq 59674", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG1 [ label = "[10:25:29.297495] ICMPv6 Echo reply seq 59674", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>MN [ label = "[10:25:29.297569] ICMPv6 Echo reply seq 59674", linecolour="#000000" , textcolour="#000000" ] ;
  CN=>LMA [ label = "[10:25:30.288695] ICMPv6 Neighbor solicitation", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  LMA=>CN [ label = "[10:25:30.288737] ICMPv6 Neighbor advertisement", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MN=>MAG1 [ label = "[10:25:30.297226] ICMPv6 Echo request seq 59675", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>LMA [ label = "[10:25:30.297460] ICMPv6 Echo request seq 59675", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>CN [ label = "[10:25:30.297489] ICMPv6 Echo request seq 59675", linecolour="#000000" , textcolour="#000000" ] ;
  CN=>LMA [ label = "[10:25:30.297642] ICMPv6 Echo reply seq 59675", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG1 [ label = "[10:25:30.297681] ICMPv6 Echo reply seq 59675", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>MN [ label = "[10:25:30.297754] ICMPv6 Echo reply seq 59675", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>LMA [ label = "[10:25:30.706277] ICMPv6 Neighbor solicitation", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  LMA=>MAG1 [ label = "[10:25:30.706304] ICMPv6 Neighbor advertisement", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MN=>MAG1 [ label = "[10:25:31.300793] ICMPv6 Echo request seq 59676", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>LMA [ label = "[10:25:31.301110] ICMPv6 Echo request seq 59676", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>CN [ label = "[10:25:31.301135] ICMPv6 Echo request seq 59676", linecolour="#000000" , textcolour="#000000" ] ;
  CN=>LMA [ label = "[10:25:31.301468] ICMPv6 Echo reply seq 59676", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG1 [ label = "[10:25:31.301493] ICMPv6 Echo reply seq 59676", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>MN [ label = "[10:25:31.301586] ICMPv6 Echo reply seq 59676", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>MN [ label = "[10:25:31.944881] ICMPv6 Neighbor solicitation", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MN=>MAG1 [ label = "[10:25:31.946049] ICMPv6 Neighbor advertisement", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MN=>MAG1 [ label = "[10:25:32.301021] ICMPv6 Echo request seq 59677", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>LMA [ label = "[10:25:32.301272] ICMPv6 Echo request seq 59677", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>CN [ label = "[10:25:32.301297] ICMPv6 Echo request seq 59677", linecolour="#000000" , textcolour="#000000" ] ;
  CN=>LMA [ label = "[10:25:32.301467] ICMPv6 Echo reply seq 59677", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG1 [ label = "[10:25:32.301498] ICMPv6 Echo reply seq 59677", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>MN [ label = "[10:25:32.301572] ICMPv6 Echo reply seq 59677", linecolour="#000000" , textcolour="#000000" ] ;
  MN=>MAG2 [ label = "[10:25:33.303407] ICMPv6 Echo request seq 59678", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>LMA [ label = "[10:25:33.303900] ICMPv6 Echo request seq 59678", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>CN [ label = "[10:25:33.303916] ICMPv6 Echo request seq 59678", linecolour="#000000" , textcolour="#000000" ] ;
  CN=>LMA [ label = "[10:25:33.304093] ICMPv6 Echo reply seq 59678", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG1 [ label = "[10:25:33.304124] ICMPv6 Echo reply seq 59678", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>MN [ label = "[10:25:33.304198] ICMPv6 Echo reply seq 59678", linecolour="#000000" , textcolour="#000000" ] ;
  AP2=>MAG2 [ label = "[10:25:34.051798] OC: Interface Dot11Radio0, Station   0014.6c53.180a Associated KEY_MGMT[NONE]", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>AP2 [ label = "[10:25:34.051831] ICMP Destination unreachable (Port unreachable)", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>LMA [ label = "[10:25:34.052816] MIPv6 Binding Update", linecolour="#ff0000" , textcolour="#ff0000" ] ;
  LMA=>MAG2 [ label = "[10:25:34.145105] MIPv6 Binding Acknowledgement", linecolour="#ff0000" , textcolour="#ff0000" ] ;
  MAG2=>MN [ label = "[10:25:34.147515] ICMPv6 Router advertisement", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MAG1=>LMA [ label = "[10:25:34.150892] MIPv6 Binding Update", linecolour="#ff0000" , textcolour="#ff0000" ] ;
  MN=>MAG2 [ label = "[10:25:34.310290] ICMPv6 Echo request seq 59679", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>LMA [ label = "[10:25:34.310816] ICMPv6 Echo request seq 59679", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>CN [ label = "[10:25:34.310842] ICMPv6 Echo request seq 59679", linecolour="#000000" , textcolour="#000000" ] ;
  CN=>LMA [ label = "[10:25:34.311042] ICMPv6 Echo reply seq 59679", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG2 [ label = "[10:25:34.311084] ICMPv6 Echo reply seq 59679", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>MN [ label = "[10:25:34.311165] ICMPv6 Echo reply seq 59679", linecolour="#000000" , textcolour="#000000" ] ;
  MN=>MAG2 [ label = "[10:25:35.312588] ICMPv6 Echo request seq 59680", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>LMA [ label = "[10:25:35.312747] ICMPv6 Echo request seq 59680", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>CN [ label = "[10:25:35.312821] ICMPv6 Echo request seq 59680", linecolour="#000000" , textcolour="#000000" ] ;
  CN=>LMA [ label = "[10:25:35.313044] ICMPv6 Echo reply seq 59680", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG2 [ label = "[10:25:35.313076] ICMPv6 Echo reply seq 59680", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>MN [ label = "[10:25:35.313121] ICMPv6 Echo reply seq 59680", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG1 [ label = "[10:25:36.301467] ICMPv6 Neighbor solicitation", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MAG1=>LMA [ label = "[10:25:36.301678] ICMPv6 Neighbor advertisement", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MN=>MAG2 [ label = "[10:25:36.314565] ICMPv6 Echo request seq 59681", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>LMA [ label = "[10:25:36.314763] ICMPv6 Echo request seq 59681", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>CN [ label = "[10:25:36.314787] ICMPv6 Echo request seq 59681", linecolour="#000000" , textcolour="#000000" ] ;
  CN=>LMA [ label = "[10:25:36.315001] ICMPv6 Echo reply seq 59681", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG2 [ label = "[10:25:36.315033] ICMPv6 Echo reply seq 59681", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>MN [ label = "[10:25:36.315105] ICMPv6 Echo reply seq 59681", linecolour="#000000" , textcolour="#000000" ] ;
  ---  [ label = "ICMP echo traffic"];
  MN=>MAG2 [ label = "[10:25:38.318432] ICMPv6 Echo request seq 59683", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>LMA [ label = "[10:25:38.318606] ICMPv6 Echo request seq 59683", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>CN [ label = "[10:25:38.318628] ICMPv6 Echo request seq 59683", linecolour="#000000" , textcolour="#000000" ] ;
  CN=>LMA [ label = "[10:25:38.318845] ICMPv6 Echo reply seq 59683", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG2 [ label = "[10:25:38.318877] ICMPv6 Echo reply seq 59683", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>MN [ label = "[10:25:38.318920] ICMPv6 Echo reply seq 59683", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>MN [ label = "[10:25:39.146228] ICMPv6 Neighbor solicitation", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MN=>MAG2 [ label = "[10:25:39.148233] ICMPv6 Neighbor advertisement", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MAG2=>MN [ label = "[10:25:39.310166] ICMPv6 Neighbor solicitation", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MN=>MAG2 [ label = "[10:25:39.312657] ICMPv6 Neighbor advertisement", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MN=>MAG2 [ label = "[10:25:39.319589] ICMPv6 Echo request seq 59684", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>LMA [ label = "[10:25:39.319800] ICMPv6 Echo request seq 59684", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>CN [ label = "[10:25:39.319827] ICMPv6 Echo request seq 59684", linecolour="#000000" , textcolour="#000000" ] ;
  CN=>LMA [ label = "[10:25:39.319993] ICMPv6 Echo reply seq 59684", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG2 [ label = "[10:25:39.320023] ICMPv6 Echo reply seq 59684", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>MN [ label = "[10:25:39.320095] ICMPv6 Echo reply seq 59684", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>CN [ label = "[10:25:40.309465] ICMPv6 Neighbor solicitation", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  CN=>LMA [ label = "[10:25:40.309631] ICMPv6 Neighbor advertisement", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MN=>MAG2 [ label = "[10:25:40.321564] ICMPv6 Echo request seq 59685", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>LMA [ label = "[10:25:40.321745] ICMPv6 Echo request seq 59685", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>CN [ label = "[10:25:40.321769] ICMPv6 Echo request seq 59685", linecolour="#000000" , textcolour="#000000" ] ;
  CN=>LMA [ label = "[10:25:40.321900] ICMPv6 Echo reply seq 59685", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG2 [ label = "[10:25:40.321931] ICMPv6 Echo reply seq 59685", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>MN [ label = "[10:25:40.321966] ICMPv6 Echo reply seq 59685", linecolour="#000000" , textcolour="#000000" ] ;
  MAG1=>LMA [ label = "[10:25:41.298421] ICMPv6 Neighbor solicitation", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  LMA=>MAG1 [ label = "[10:25:41.298450] ICMPv6 Neighbor advertisement", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MN=>MAG2 [ label = "[10:25:41.322887] ICMPv6 Echo request seq 59686", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>LMA [ label = "[10:25:41.323110] ICMPv6 Echo request seq 59686", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>CN [ label = "[10:25:41.323132] ICMPv6 Echo request seq 59686", linecolour="#000000" , textcolour="#000000" ] ;
  CN=>LMA [ label = "[10:25:41.323299] ICMPv6 Echo reply seq 59686", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG2 [ label = "[10:25:41.323329] ICMPv6 Echo reply seq 59686", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>MN [ label = "[10:25:41.323390] ICMPv6 Echo reply seq 59686", linecolour="#000000" , textcolour="#000000" ] ;
  ---  [ label = "ICMP echo traffic"];
  MN=>MAG2 [ label = "[10:25:44.329392] ICMPv6 Echo request seq 59689", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>LMA [ label = "[10:25:44.329676] ICMPv6 Echo request seq 59689", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>CN [ label = "[10:25:44.329698] ICMPv6 Echo request seq 59689", linecolour="#000000" , textcolour="#000000" ] ;
  CN=>LMA [ label = "[10:25:44.329897] ICMPv6 Echo reply seq 59689", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG2 [ label = "[10:25:44.329929] ICMPv6 Echo reply seq 59689", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>MN [ label = "[10:25:44.329989] ICMPv6 Echo reply seq 59689", linecolour="#000000" , textcolour="#000000" ] ;
  CN=>LMA [ label = "[10:25:45.309470] ICMPv6 Neighbor solicitation", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  LMA=>CN [ label = "[10:25:45.309510] ICMPv6 Neighbor advertisement", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MAG2=>LMA [ label = "[10:25:45.330614] ICMPv6 Echo request seq 59690", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>CN [ label = "[10:25:45.330639] ICMPv6 Echo request seq 59690", linecolour="#000000" , textcolour="#000000" ] ;
  CN=>LMA [ label = "[10:25:45.330803] ICMPv6 Echo reply seq 59690", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG2 [ label = "[10:25:45.330833] ICMPv6 Echo reply seq 59690", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG1 [ label = "[10:25:46.298390] ICMPv6 Neighbor solicitation", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MAG1=>LMA [ label = "[10:25:46.298597] ICMPv6 Neighbor advertisement", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  MAG2=>LMA [ label = "[10:25:46.332473] ICMPv6 Echo request seq 59691", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG2 [ label = "[10:25:46.332500] ICMPv6 Unreachable (Port unreachable)", linecolour="#000000" , textcolour="#000000" ] ;
  MAG2=>LMA [ label = "[10:25:47.334238] ICMPv6 Echo request seq 59692", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>MAG2 [ label = "[10:25:47.334268] ICMPv6 Unreachable (Port unreachable)", linecolour="#000000" , textcolour="#000000" ] ;
  LMA=>CN [ label = "[10:25:50.309412] ICMPv6 Neighbor solicitation", linecolour="#0000ff" , textcolour="#0000ff" ] ;
  CN=>LMA [ label = "[10:25:50.309615] ICMPv6 Neighbor advertisement", linecolour="#0000ff" , textcolour="#0000ff" ] ;
}
