Active_eNBs = ( "eNB_Eurecom_LTEBox");
# Asn1_verbosity, choice in: none, info, annoying
Asn1_verbosity = "none";

eNBs =
(
 {
    # real_time choice in {hard, rt-preempt, no}
    real_time       =  "hard";
        ////////// Identification parameters:
    eNB_ID    =  0xe00;
    
    cell_type =  "CELL_MACRO_ENB";
    
    eNB_name  =  "eNB_Eurecom_LTEBox";
    
    // Tracking area code, 0x0000 and 0xfffe are reserved values
    tracking_area_code  =  "15";
    
    mobile_country_code =  "208";
    
    mobile_network_code =  "92";
    
    ////////// Channel parameters:
    // Default Paging DRX of the eNB as defined in TS 36.304
    default_paging_drx  =  "PAGING_DRX_256";
    
    ////////// Physical parameters:
    frame_type              = "FDD";	
    prefix_type             = "NORMAL";
    eutra_band              = 7;
    downlink_frequency      = 2680000000L;
    uplink_frequency_offset = -120000000;
    
    component_carriers = (
    		       	 {
			 cell_id                 = 0;
                         N_RB_DL                 = 25;
			 },
			 {
			 cell_id		 = 1; 
			 N_RB_DL                 = 50;
			 }  
			 );
    

    ////////// MME parameters:
    mme_ip_address      = ( { ipv4       = "192.168.13.11";
                              ipv6       = "192:168:30::17";
                              active     = "yes";
                              preference = "ipv4";
                            }
			    );

    NETWORK_INTERFACES : 
    {
        ENB_INTERFACE_NAME_FOR_S1_MME            = "eth0";
        ENB_IPV4_ADDRESS_FOR_S1_MME              = "192.168.13.10/24";

        ENB_INTERFACE_NAME_FOR_S1U               = "eth0";
        ENB_IPV4_ADDRESS_FOR_S1U                 = "192.168.13.10/24";
    };
# available options for level:   error, warn, notice, info, debug, trace
# available options for verbosity: none, low, medium, high, full
    log_config : 
    {
	global_log_level                      ="debug"; 
    	global_log_verbosity                  ="medium";
	hw_log_level                          ="debug"; 
    	hw_log_verbosity                      ="medium";
	phy_log_level                         ="info"; 
    	phy_log_verbosity                     ="medium";
	mac_log_level                         ="debug"; 
    	mac_log_verbosity                     ="high";
	rlc_log_level                         ="info"; 
    	rlc_log_verbosity                     ="medium";
	pdcp_log_level                        ="info"; 
    	pdcp_log_verbosity                    ="medium";
	rrc_log_level                         ="info"; 
    	rrc_log_verbosity                     ="medium";
   };	

  }
);
