# This is an example of mip6d Mobile Node configuration file

NodeConfig MN;

## If set to > 0, will not detach from tty
DebugLevel 10;

## Support route optimization with other MNs
DoRouteOptimizationCN enabled;

## Use route optimization with CNs
DoRouteOptimizationMN enabled;

UseCnBuAck disabled;

MnDiscardHaParamProb enabled;

Interface "eth0";

#Interface "eth1" { 
#	MnIfPreference 2;
#}

MnRouterProbes 1;

MnHomeLink "eth0" {
	HomeAgentAddress 3ffe:2620:6:1::1;
	HomeAddress 3ffe:2620:6:1::1234/64;

	#		address			opt.
	#MnRoPolicy 	3ffe:2060:6:1::3	enabled;
	#MnRoPolicy				disabled;
}

##
## IPsec configuration
##

UseMnHaIPsec enabled;

## Key Management Mobility Capability
KeyMngMobCapability disabled;

IPsecPolicySet {
	HomeAgentAddress 3ffe:2620:6:1::1;
	HomeAddress 3ffe:2620:6:1::1234/64;

	IPsecPolicy Mh UseESP;
	IPsecPolicy TunnelMh UseESP;

#	IPsecPolicy Mh UseESP 1 2;
#	IPsecPolicy ICMP UseESP 5;
#	IPsecPolicy TunnelMh UseESP 3 4;
}
