
# Management interface configuration file
# EURECOM

# Connection parameters
CONF_SERVER_PORT = 1402

# Management Information Base Parameters
# Common parameters
MIB_GN_ALL_STATION_TYPE = 1
MIB_GN_ALL_STATION_SUBTYPE = 1
# Network (NET) parameters
MIB_GN_NET_LOCAL_ADDR_CONF_METHOD = 0
MIB_GN_NET_DEFAULT_HOP_LIMIT = 1
MIB_GN_NET_MAX_PACKET_LIFETIME = 20000
MIB_GN_NET_MIN_PACKET_REPETITION_INTERVAL = 1000
MIB_GN_NET_GEO_BCAST_FORWARDING_ALGORITHM = 0
MIB_GN_NET_GEO_UCAST_FORWARDING_ALGORITHM = 0
MIB_GN_NET_TRAFFIC_CLASS_RELEVANCE = 5
MIB_GN_NET_TRAFFIC_CLASS_RELIABILITY = 2
MIB_GN_NET_TRAFFIC_CLASS_LATENCY = 2
MIB_GN_NET_CBF_MIN_TTS = 100
MIB_GN_NET_CBF_MAX_TTS = 500
MIB_GN_NET_MAX_COMM_RANGE = 1000
MIB_GN_NET_DEF_TX_POWER = 5
MIB_GN_NET_DEF_BITRATE = 12
MIB_GN_NET_DEF_CHANNEL = 178
MIB_GN_NET_DEF_PRIORITY = 5
MIB_GN_NET_DEF_CHANNEL_BW = 30
MIB_GN_NET_SEC_ALLOW_UNSECURE = 1
MIB_GN_NET_SEC_END2END = 0
MIB_GN_NET_SEC_PSEUDONYM = 0
# Facilities (FAC) Parameters
MIB_GN_FAC_VEHICLE_WIDTH = 3
MIB_GN_FAC_VEHICLE_LENGTH = 7
MIB_GN_FAC_CAM_BTP_PORT = 2000
MIB_GN_FAC_DENM_BTP_PORT = 3000
MIB_GN_FAC_LDM_GARBAGE_COLLECTION_INTERVAL = 1000
