# This is an example of mip6d Mobile Access Gateway configuration file

NodeConfig MAG;

## If set to > 0, will not detach from tty
DebugLevel 10;

DoRouteOptimizationCN		disabled;
DoRouteOptimizationMN		disabled;
UseMnHaIPsec			disabled;
KeyMngMobCapability		disabled;


ProxyMipMag  "MAG1 testbed n1"{

	LmaAddress				2001:100::1;
	MagAddressIngress			2001:1::1;
	MagAddressEgress			2001:100::2;
	#OurAddress				0::1;
	#HomeNetworkPrefix			0::0;
	PBULifeTime				1000;
	#PBALifeTime				1000;
	NRetransmissionTime  			5;
	MaxMessageRetransmissions		5;
	TunnelingEnabled			enabled;
	DynamicTunnelingEnabled			disabled;
	RadiusClientConfigFile			"/usr/local/etc/radiusclient/radiusclient.conf";
	RadiusPassword				"linux";
}


