# This is an example of mip6d Local Mobility Anchor configuration file

NodeConfig 					LMA;

## If set to > 0, will not detach from tty
DebugLevel 					10;

DoRouteOptimizationCN		disabled;
DoRouteOptimizationMN		disabled;
UseMnHaIPsec				disabled;
KeyMngMobCapability			disabled;


ProxyMipLma "LMA testbed n1" {
	LmaAddress						2001:100::1;
	#OurAddress						0::1;
	#HomeNetworkPrefix				0::0;
	#PBULifeTime						1000;
	PBALifeTime						1000;
	NRetransmissionTime  			5;
	MaxMessageRetransmissions		5;
	TunnelingEnabled				enabled;
	DynamicTunnelingEnabled			disabled;
}
