interface eth1
{
        AdvSendAdvert on;

	MaxRtrAdvInterval 4;
	MinRtrAdvInterval 1;
	AdvHomeAgentFlag off;
#
# new EUI-64 prefixes
#
        prefix 2001:4:0:2::/64
	{
                AdvOnLink on;
                AdvAutonomous on;
		AdvRouterAddr on;
        };
};
