#killall mac_sim
export OPENAIR2_DIR=/homes/mwett/openair2
cd $OPENAIR2_DIR
#sudo rmmod nasmesh
#sudo insmod NAS/DRIVER/MESH/nasmesh.ko


# UE 1
#sudo ifconfig nasmesh0 10.0.1.2 netmask 255.255.255.0 broadcast 10.0.1.255


#ifconfig nasmesh0 up
#ip -6 addr add 2001:10:0:1::2/64 dev nasmesh0

#NAS/DRIVER/MESH/RB_TOOL/rb_tool -a -c0 -i0 -z0 -s 10.0.1.2 -t 10.0.1.1 -r 4
#NAS/DRIVER/MESH/RB_TOOL/rb_tool -a -c1 -i0 -z0 -x 2001:10:0:1::2 -y 2001:10:0:1:1 -r 5 

cd SIMULATION/USER_TOOLS/LAYER2_SIM
./mac_sim_mt -m0 -t ../../TOPOLOGIES/eth_1mt.top




