interface eth0
{
        AdvSendAdvert on;

	MaxRtrAdvInterval 4;
	MinRtrAdvInterval 1;
	AdvHomeAgentFlag on;

        prefix 2001:4::/64
	{
                AdvOnLink on;
                AdvAutonomous on;
		AdvRouterAddr on;
        };
};


interface eth1
{
        AdvSendAdvert on;

	MaxRtrAdvInterval 4;
	MinRtrAdvInterval 1;
	AdvHomeAgentFlag off;

        prefix 2001:1::/64
	{
                AdvOnLink on;
                AdvAutonomous on;
		AdvRouterAddr on;
        };
};

