    # cat /etc/radvd.conf
    interface eth0
    {
          AdvSendAdvert on;
          AdvIntervalOpt on;
          AdvHomeAgentFlag on;

          MinRtrAdvInterval 0.1;
          MaxRtrAdvInterval 0.3;

	  AdvReachableTime 30000;
	  AdvRetransTimer 500;

          prefix 2001:1::1/64
          {
              AdvOnLink on;
	      AdvValidLifetime 20;
	      AdvPreferredLifetime 15;

              AdvAutonomous on;
              AdvRouterAddr on;
          };

          prefix fec0:1000::1/64
          {
              AdvOnLink on;
             AdvAutonomous on;
            AdvRouterAddr on;

	      AdvValidLifetime 5;
	      AdvPreferredLifetime 1;
         };
   };

