interface nasmesh0
{
        AdvSendAdvert on;
	MaxRtrAdvInterval 3;
	MinRtrAdvInterval 0.03;
	MinDelayBetweenRAs 0.03;
	AdvHomeAgentFlag off;
	AdvHomeAgentInfo off;
	AdvDefaultLifetime 360;

	prefix 2001:2f0:110:6000::/64
	{
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr on;
	};

};
