<?
// PLEASE ADAPT THE OPENAIR_HOME VARIABLE TO YOUR CORRECT PATH
$OPENAIR_HOME = "/home/$USER/openair4G";


//
// DO NOT CHANGE THESE VARIABLES
//
$OPENAIR1_DIR = "$OPENAIR_HOME/openair1";
$OPENAIR2_DIR = "$OPENAIR_HOME/openair2";
$OPENAIR3_DIR = "$OPENAIR_HOME/openair3";
$OPENAIR_TARGETS = "$OPENAIR_HOME/targets";
$WEBXML_PATH = "$OPENAIR_TARGETS/SIMU/EXAMPLES/OSD/WEBXML";
$RESULTS_PATH = "$OPENAIR_TARGETS/SIMU/EXAMPLES/OSD/RESULTS";
?>
