interface graal0
{
	AdvSendAdvert on;

	MinRtrAdvInterval 3;
	MaxRtrAdvInterval 10;

#
# Disable Mobile IPv6 support
#
	AdvHomeAgentFlag off;

	prefix 2001:660:382:14::/64
	{
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr off;
	};

};
