# This is an example of nemod NEMO enabled Home Agent configuration file

NodeConfig HA;

## If set to > 0, will not detach from tty
DebugLevel 10;

## List of interfaces where we serve as Home Agent
Interface "eth0";

HaAcceptMobRtr enabled;
HaAcceptMCoAReg enabled;

HaServedPrefix 2001:4::/64;

#DefaultBindingAclPolicy allow;
DefaultBindingAclPolicy deny;

#BindingAclPolicy 2001:4::230:1bff:feaf:3203 (2001:4:0:1::/64) MCoAReg allow;
#BindingAclPolicy 2001:4::2d0:59ff:fef8:2ed1 (2001:4:0:2::/64) MCoAReg allow;
BindingAclPolicy 2001:4::2 MCoAReg allow;
BindingAclPolicy 2001:4::3 MCoAReg allow;

BindingAclPolicy 2001:4::4 (2001:4:0:2::/64) MCoAReg allow;




##
## IPsec configuration
##

#UseMnHaIPsec enabled;
UseMnHaIPsec disabled;

## Key Management Mobility Capability
KeyMngMobCapability disabled;

