Active_eNBs = ( "eNB_Eurecom_0");

eNBs =
(
 {
    eNB_ID    =  347472;
    cell_type =  "CELL_MACRO_ENB";
    eNB_name  =  "eNB_Eurecom_0";
    // Tracking area code, 0x0000 and 0xfffe are reserved values
    tracking_area_code  =  "1";
    mobile_country_code =  "208";
    mobile_network_code =  "10"; 
    #10;
    // Default Paging DRX of the eNB as defined in TS 36.304
    default_paging_drx  =  "PAGING_DRX_256";
    
    ////////// Physical parameters:
    frame_type              = "TDD";
    tdd_config              = 3;
    tdd_config_s            = 0;
    prefix_type             = "NORMAL";
    eutra_band              = 33;
    downlink_frequency      = 1907600000;
    uplink_frequency_offset = 0;

    mme_ip_address      = ( { ipv4       = "192.168.15.145";
                              ipv6       = "2192:168:30::145";
                              active     = "yes";
                              preference = "ipv4";
                            }
                          );
                          
    NETWORK_INTERFACES : 
    {
        ENB_INTERFACE_NAME_FOR_S1_MME            = "eth1.1";
        ENB_IPV4_ADDRESS_FOR_S1_MME              = "192.168.15.17/24";

        ENB_INTERFACE_NAME_FOR_S1U               = "eth1.2";
        ENB_IPV4_ADDRESS_FOR_S1U                 = "192.168.16.17/24";
    };
  }
);
