# This is an example of mip6d Mobile Access Gateway configuration file

NodeConfig MAG;

## If set to > 0, will not detach from tty
DebugLevel 10;

DoRouteOptimizationCN   disabled;
DoRouteOptimizationMN   disabled;
UseMnHaIPsec            disabled;
KeyMngMobCapability     disabled;


ProxyMipMag  "MAG2 testbed n1"{
    RFC5213TimestampBasedApproachInUse                   enabled;
    RFC5213MobileNodeGeneratedTimestampInUse             disabled;
    RFC5213FixedMAGLinkLocalAddressOnAllAccessLinks      fe80::211:22ff:fe33:4455;
    RFC5213FixedMAGLinkLayerAddressOnAllAccessLinks      00:11:22:33:44:55;
    RFC5213EnableMAGLocalRouting                         enabled;
    LmaAddress                                           2001:100::1;
    MagAddressIngress                                    2001:1::2;
    MagAddressEgress                                     2001:100::3;
    MagDeviceIngress                                     "eth1";
    MagDeviceEgress                                      "eth0";
## Value in milliseconds
    PBULifeTime                                          40000;
## Value in milliseconds
    RetransmissionTimeOut                                500;
    MaxMessageRetransmissions                            5;
    TunnelingEnabled                                     enabled;
    DynamicTunnelingEnabled                              enabled;
    RadiusClientConfigFile                               "/usr/local/etc/radiusclient/radiusclient.conf";
    RadiusPassword                                       "linux";
    PcapSyslogAssociationGrepString                      "[Wireless]ReAssociation Success:STA ";
    PcapSyslogDeAssociationGrepString                    "[Wireless]Received Deauth:STA ";
}


