S6A_CONF = "../epc_nas/UTILS/CONF/s6a.conf";

REALM = "eur";

# Define the limits of the system in terms of served eNB and served UE.
# When the limits will be reached, overload procedure will take place.

MAXENB = 10;
MAXUE = 100;

RELATIVE_CAPACITY = 10;

# Display statistics about whole system (expressed in seconds)
MME_STATISTIC_TIMER = 10;

# max queue size per task
ITTI_QUEUE_SIZE = 2000000;

# ------- SCTP definitions
# Number of streams to use in input/output

SCTP_INSTREAMS = 32;
SCTP_OUTSTREAMS = 32;

# ------- S1AP definitions

# outcome drop timer value (seconds)
S1AP_OUTCOME_TIMER = 10;

# ------- MME served GUMMEI
# MME code DEFAULT = 0
# size = 8 bits
# maximum of 256 values, comma separated
MME_CODE = 30,56,1,8;

# MME GROUP ID DEFAULT = 0
# size = 16 bits
# maximum of 65535 values, comma separated
MME_GID = 3,4,5,30,8,9,50021;

# TA (mcc.mnc:tracking area code) DEFAULT = 208.34:0
# max values = 999.999:65535
# maximum of 32 values, comma separated
PLMN = 208.38:0,209.130:4,208.92:1,208.10:1;

# ------- Interfaces definitions
SGW_INTERFACE_NAME_FOR_S11            = "eth0";
SGW_IP_ADDRESS_FOR_S11                = "192.168.12.31";
SGW_IP_NETMASK_FOR_S11                = 24;

SGW_INTERFACE_NAME_FOR_S1U_S12_S4_UP  = "eth0";
SGW_IP_ADDRESS_FOR_S1U_S12_S4_UP      = "192.168.12.31";
SGW_IP_NETMASK_FOR_S1U_S12_S4_UP      = 24;

SGW_INTERFACE_NAME_FOR_S5_S8_UP       = "eth0";
SGW_IP_ADDRESS_FOR_S5_S8_UP           = "192.168.12.31";
SGW_IP_NETMASK_FOR_S5_S8_UP           = 24;

PGW_INTERFACE_NAME_FOR_S5_S8          = "eth0";
PGW_IP_ADDRESS_FOR_S5_S8              = "192.168.12.31";
PGW_IP_NETMASK_FOR_S5_S8              = 24;

PGW_INTERFACE_NAME_FOR_SGI            = "eth0";
PGW_IP_ADDR_FOR_SGI                   = "192.168.12.31";
PGW_IP_NETMASK_FOR_SGI                = 24;

MME_INTERFACE_NAME_FOR_S1_MME         = "eth0";
MME_IP_ADDRESS_FOR_S1_MME             = "192.168.12.31";
MME_IP_NETMASK_FOR_S1_MME             = 24;

MME_INTERFACE_NAME_FOR_S11_MME        = "eth0";
MME_IP_ADDRESS_FOR_S11_MME            = "192.168.12.31";
MME_IP_NETMASK_FOR_S11_MME            = 24;
