/* Automatically generated based on softconfig.h from Grlib . Don't edit. */
/* Mon Aug 4 15:42:26 CEST 2008 */
-e 
#ifndef FROM_GRLIB_SOFT_CONFIG_H
-e #define SOFT_CONFIG_H

-e /* Sparc features */
#define FROM_GRLIB_CFG_NWIN 8
-e 
/* Clock */
#define FROM_GRLIB_CFG_INCLK_FREQ_HZ        26000000
#define FROM_GRLIB_CFG_CLKMUL               27
#define FROM_GRLIB_CFG_CLKDIV               10
#define FROM_GRLIB_CFG_MAINCLK_FREQ_HZ      70200000
#define FROM_GRLIB_CFG_MAINCLK_PERIOD_PS    14245
-e 
/* AMBA config */
#define FROM_GRLIB_CFG_AHBIO          0xFFF00000
#define FROM_GRLIB_CFG_AHBRODDR       0x00000000
#define FROM_GRLIB_CFG_AHBROM_MAXSZ   1
#define FROM_GRLIB_CFG_APBADDR        0x80000000
#define FROM_GRLIB_CFG_ACTUAL_HIGHEST_HINDEX 9
-e 
/* General Purpose I/O */
#define FROM_GRLIB_CFG_GRGPIO_PADDR            0x80000b00
#define FROM_GRLIB_CFG_GRGPIO_OUTPUT           0x80000b04
#define FROM_GRLIB_CFG_GRGPIO_DIRECTION        0x80000b08
#define FROM_GRLIB_CFG_GRGPIO_IRQ_MASK         0x80000b0c
#define FROM_GRLIB_CFG_GRGPIO_IRQ_POLARITY     0x80000b10
#define FROM_GRLIB_CFG_GRGPIO_IRQ_EDGE         0x80000b14
-e 
/* Instruction cache local RAM */
#define FROM_GRLIB_CFG_ILRAMEN
#define FROM_GRLIB_CFG_ILRAMADDR     0x8e000000
#define FROM_GRLIB_CFG_ILRAMADDR_TOP 0x8e008000
#define FROM_GRLIB_CFG_ILRAMSZ       32
-e 
/* Data cache local RAM */
#define FROM_GRLIB_CFG_DLRAMEN
#define FROM_GRLIB_CFG_DLRAMADDR     0x8f000000
#define FROM_GRLIB_CFG_DLRAMADDR_TOP 0x8f008000
#define FROM_GRLIB_CFG_DLRAMSZ       32
-e 
/* AHB RAM */
#define FROM_GRLIB_CFG_AHBRAMEN
#define FROM_GRLIB_CFG_AHBRADDR     0x00000000
#define FROM_GRLIB_CFG_AHBRADDR_TOP 0x00001000
#define FROM_GRLIB_CFG_AHBRSZ       4
-e 
/* SDRAM */
#define FROM_GRLIB_CFG_SDCTRL
#define FROM_GRLIB_CFG_SDRAM_ADDR   0x60000000
#define FROM_GRLIB_CFG_SDRAM_TOP    0x62000000
#define FROM_GRLIB_CFG_SDRAMSZ      32
#define FROM_GRLIB_CFG_SDRAM_IO     0xFFF00100
-e 
/* Scaler and timers */
#define FROM_GRLIB_CFG_SCALER_VALUE     0x80000300
#define FROM_GRLIB_CFG_SCALER_RELOAD    0x80000304
#define FROM_GRLIB_CFG_SCALER_CONFIG    0x80000308
#define FROM_GRLIB_CFG_TIMER1_COUNTER   0x80000310
#define FROM_GRLIB_CFG_TIMER1_RELOAD    0x80000314
#define FROM_GRLIB_CFG_TIMER1_CONTROL   0x80000318
#define FROM_GRLIB_CFG_GPT_IRQ          8
#define ONE_TICK_PER_MICROS  69
-e 
/* Interrupt Requests */
#define FROM_GRLIB_CFG_IRQ_LEVEL      0x80000200
#define FROM_GRLIB_CFG_IRQ_PENDING    0x80000204
#define FROM_GRLIB_CFG_IRQ_CLEAR      0x8000020c
#define FROM_GRLIB_CFG_IRQ_CPU0_MASK  0x80000240
#define FROM_GRLIB_CFG_IRQ_CPU0_FORCE 0x80000208
-e 
/* PCI interface */
-e #define FROM_GRLIB_CFG_PCI                     3
-e #define FROM_GRLIB_CFG_PCIVID                  0x16E3
-e #define FROM_GRLIB_CFG_PCIDID                  0x0210
-e #define FROM_GRLIB_CFG_PCI_HADDR               0xE0000000
-e #define FROM_GRLIB_CFG_GRPCI_CONFIG_STATUS     0x80000400
-e #define FROM_GRLIB_CFG_GRPCI_BAR0              0x80000404
-e #define FROM_GRLIB_CFG_GRPCI_PAGE0             0x80000408
-e #define FROM_GRLIB_CFG_GRPCI_BAR1              0x8000040c
-e #define FROM_GRLIB_CFG_GRPCI_PAGE1             0x80000410
-e #define FROM_GRLIB_CFG_GRPCI_IOMAP             0x80000414
-e #define FROM_GRLIB_CFG_GRPCI_STATUS_COMMAND    0x80000418
-e /* added by Eurecom */
-e   /* These definitions are for Leon3 firmware */
-e #define FROM_GRLIB_CFG_GRPCI_EUR_CTRL          0x80000420
-e #define FROM_GRLIB_CFG_GRPCI_EUR_EXPPAGE0      0x80000428
-e #define FROM_GRLIB_CFG_GRPCI_EUR_SHARED0OFF    0x80000430
-e #define FROM_GRLIB_CFG_GRPCI_EUR_SHARED0SIZE   0x80000434
-e #define FROM_GRLIB_CFG_GRPCI_EUR_CTRL0         0x80000440
-e #define FROM_GRLIB_CFG_GRPCI_EUR_CTRL1         0x80000444
-e #define FROM_GRLIB_CFG_GRPCI_EUR_CTRL2         0x80000448
-e #define FROM_GRLIB_CFG_GRPCI_EUR_CTRL3         0x8000044c
-e   /* These ones are for Host PC software */
-e #define FROM_GRLIB_CFG_GRPCI_PCI_CONFIG_FREE   0x40
-e #define FROM_GRLIB_CFG_GRPCI_EUR_CTRL0_OFFSET  (FROM_GRLIB_CFG_GRPCI_EUR_CTRL0 - FROM_GRLIB_CFG_GRPCI_EUR_CTRL + FROM_GRLIB_CFG_GRPCI_PCI_CONFIG_FREE)
-e #define FROM_GRLIB_CFG_GRPCI_EUR_CTRL1_OFFSET  (FROM_GRLIB_CFG_GRPCI_EUR_CTRL1 - FROM_GRLIB_CFG_GRPCI_EUR_CTRL + FROM_GRLIB_CFG_GRPCI_PCI_CONFIG_FREE)
-e #define FROM_GRLIB_CFG_GRPCI_EUR_CTRL2_OFFSET  (FROM_GRLIB_CFG_GRPCI_EUR_CTRL2 - FROM_GRLIB_CFG_GRPCI_EUR_CTRL + FROM_GRLIB_CFG_GRPCI_PCI_CONFIG_FREE)
-e #define FROM_GRLIB_CFG_GRPCI_EUR_CTRL3_OFFSET  (FROM_GRLIB_CFG_GRPCI_EUR_CTRL3 - FROM_GRLIB_CFG_GRPCI_EUR_CTRL + FROM_GRLIB_CFG_GRPCI_PCI_CONFIG_FREE)
-e #define FROM_GRLIB_CFG_GRPCI_EUR_CTRL_OFFSET   (FROM_GRLIB_CFG_GRPCI_EUR_CTRL  - FROM_GRLIB_CFG_GRPCI_EUR_CTRL + FROM_GRLIB_CFG_GRPCI_PCI_CONFIG_FREE)
-e #define FROM_GRLIB_CFG_PCI_IRQ                 5
-e /* PCI DMA controller */
-e #define FROM_GRLIB_CFG_PCIDMA_CTRL             0x80000500
-e #define FROM_GRLIB_CFG_PCIDMA_AHB_ADDR         0x80000504
-e #define FROM_GRLIB_CFG_PCIDMA_PCI_ADDR         0x80000508
-e #define FROM_GRLIB_CFG_PCIDMA_NB_WORDS         0x8000050c
-e #define FROM_GRLIB_CFG_PCIDMA_IRQ              4
-e 
/* Cardbus MIMO 1 Features */
-e #define FROM_GRLIB_CFG_CMIMO1_ENABLE
/* Address mapping of RF chain control Register file */
#define FROM_GRLIB_CFG_CMIMO1_WDNS_RFCTL0      0xFFF20000
#define FROM_GRLIB_CFG_CMIMO1_WDNS_RFCTL1      0xFFF20004
#define FROM_GRLIB_CFG_CMIMO1_IDROMEL_RFCTL    0xFFF20008
/* Address mapping of ADAC control Register file */
#define FROM_GRLIB_CFG_CMIMO1_ADAC_CONFIG        0xFFF20020
#define FROM_GRLIB_CFG_CMIMO1_FRAME_LENGTH       0xFFF20024
#define FROM_GRLIB_CFG_CMIMO1_FRAME_START        0xFFF20028
#define FROM_GRLIB_CFG_CMIMO1_SWITCH_OFFSET      0xFFF2002c
#define FROM_GRLIB_CFG_CMIMO1_ADAC_INTR_COUNTER  0xFFF20030
/* Address mapping of Widens SPI control/config Register file */
#define FROM_GRLIB_CFG_CMIMO1_WDNS_SPI_DATA0   0xFFF20040
#define FROM_GRLIB_CFG_CMIMO1_WDNS_SPI_DATA1   0xFFF20044
#define FROM_GRLIB_CFG_CMIMO1_WDNS_SPI_DATA2   0xFFF20048
#define FROM_GRLIB_CFG_CMIMO1_WDNS_SPI_DATA3   0xFFF2004c
#define FROM_GRLIB_CFG_CMIMO1_WDNS_SPI_DATA4   0xFFF20050
#define FROM_GRLIB_CFG_CMIMO1_WDNS_SPI_DATA5   0xFFF20054
#define FROM_GRLIB_CFG_CMIMO1_WDNS_SPI_DATA6   0xFFF20058
#define FROM_GRLIB_CFG_CMIMO1_WDNS_SPI_DATA7   0xFFF2005c
#define FROM_GRLIB_CFG_CMIMO1_WDNS_SPI_ENABLES 0xFFF20060
#define FROM_GRLIB_CFG_CMIMO1_WDNS_SPI_SIZES   0xFFF20064
#define FROM_GRLIB_CFG_CMIMO1_WDNS_SPI_ACTIVE  0xFFF20068
/* Address mapping of Idromel SPI control/config Register file */
#define FROM_GRLIB_CFG_CMIMO1_IDROMEL_SPI_ADF14108_FUNC  0xFFF20080
#define FROM_GRLIB_CFG_CMIMO1_IDROMEL_SPI_ADF14108_NCNT  0xFFF20084
#define FROM_GRLIB_CFG_CMIMO1_IDROMEL_SPI_ADF14108_RCNT  0xFFF20088
#define FROM_GRLIB_CFG_CMIMO1_IDROMEL_SPI_LFSW_CMD       0xFFF20090
#define FROM_GRLIB_CFG_CMIMO1_IDROMEL_SPI_LFSW_KHZ_0     0xFFF20094
#define FROM_GRLIB_CFG_CMIMO1_IDROMEL_SPI_LFSW_KHZ_1     0xFFF20098
#define FROM_GRLIB_CFG_CMIMO1_IDROMEL_SPI_SETTX          0xFFF200A0
#define FROM_GRLIB_CFG_CMIMO1_IDROMEL_SPI_SETRX          0xFFF200A4
#define FROM_GRLIB_CFG_CMIMO1_IDROMEL_SPI_CTRL           0xFFF200B0
/* Address mapping of ADAC ram banks */
#define FROM_GRLIB_CFG_CMIMO1_ADC0             0xC0000000
#define FROM_GRLIB_CFG_CMIMO1_ADC0_TOP         0xC0000FFF
#define FROM_GRLIB_CFG_CMIMO1_ADC0_SZKB        4
#define FROM_GRLIB_CFG_CMIMO1_ADC1             0xC0010000
#define FROM_GRLIB_CFG_CMIMO1_ADC1_TOP         0xC0010FFF
#define FROM_GRLIB_CFG_CMIMO1_ADC1_SZKB        4
#define FROM_GRLIB_CFG_CMIMO1_DAC0             0xC0020000
#define FROM_GRLIB_CFG_CMIMO1_DAC0_TOP         0xC00207FF
#define FROM_GRLIB_CFG_CMIMO1_DAC0_SZKB        2
#define FROM_GRLIB_CFG_CMIMO1_DAC1             0xC0030000
#define FROM_GRLIB_CFG_CMIMO1_DAC1_TOP         0xC00307FF
#define FROM_GRLIB_CFG_CMIMO1_DAC1_SZKB        2
-e #define FROM_GRLIB_CFG_CMIMO1_IRQ              6
-e 
#endif /* FROM_GRLIB_SOFT_CONFIG_H */
