//Active_eNBs = ( "eNB_Eurecom_0", "eNB_Eurecom_1", "eNB_Eurecom_2", "eNB_Eurecom_3");
Active_eNBs = ( "eNB_Eurecom_0");

eNBs =
(
 {
    ////////// Identification parameters:
    eNB_ID    =  0xe00;
    
    cell_type =  "CELL_MACRO_ENB";
    
    eNB_name  =  "eNB_Eurecom_0";
    
    // Tracking area code, 0x0000 and 0xfffe are reserved values
    tracking_area_code  =  "1";
    
    mobile_country_code =  "208";
    
    mobile_network_code =  "92";
    
    ////////// Channel parameters:
    // Default Paging DRX of the eNB as defined in TS 36.304
    default_paging_drx  =  "PAGING_DRX_256";
    
    ////////// Physical parameters:
    frame_type              = "FDD";
    prefix_type             = "NORMAL";
    eutra_band              = 4;
    downlink_frequency      = 2120000000;
    uplink_frequency_offset = -400000000;
    
    ////////// MME parameters:
    mme_ip_address      = ( { ipv4       = "192.168.12.31";
                              ipv6       = "2192:168:30::17";
                              active     = "yes";
                              preference = "ipv4";
                            },
                            { ipv4       = "192.168.12.86";
                              ipv6       = "2192:168:30::18";
                              active     = "no";
                              preference = "ipv4";
                            }
                          );
  }
);
