Active_eNBs = ( "eNB_Eurecom_0");

eNBs =
(
 {
    ////////// Identification parameters:
    eNB_ID    =  347472;
    
    cell_type =  "CELL_MACRO_ENB";
    
    eNB_name  =  "eNB_Eurecom_0";
    
    // Tracking area code, 0x0000 and 0xfffe are reserved values
    tracking_area_code  =  1;
    
    mobile_country_code =  208;
    
    mobile_network_code =  92;
    
    ////////// Channel parameters:
    // Default Paging DRX of the eNB as defined in TS 36.304
    default_paging_drx  =  "PAGING_DRX_256";
    
    ////////// Physical parameters:
    frame_type              = "FDD";
    prefix_type             = "NORMAL";
    downlink_frequency      = 2680000000;
    uplink_frequency_offset = -120000000;
    
    ////////// MME parameters:
    mme_ip_address      = ( { ipv4       = "192.168.12.31";
                              ipv6       = "2192:168:30::17";
                              active     = "yes";
                              preference = "ipv4";
                            },
                            { ipv4       = "192.168.12.86";
                              ipv6       = "2192:168:30::18";
                              active     = "no";
                              preference = "ipv4";
                            }
                          );
  },
  {
    eNB_ID    =  347474;
    
    cell_type =  "CELL_MACRO_ENB";
    
    eNB_name  =  "eNB_Eurecom_2";
    
    // Tracking area code, 0x0000 and 0xfffe are reserved values
    tracking_area_code  =  1;
    
    mobile_country_code =  208;
    
    // EXMIMO_IOT mobile_network_code =  92;
    mobile_network_code =  92;
    
    // Default Paging DRX of the eNB as defined in TS 36.304
    default_paging_drx  =  "PAGING_DRX_256";
    
    mme_ip_address      = {   ipv4       = "192.168.12.31";
                              ipv6       = "2192:168:30::17";
                              active     = "yes";
                              preference = "ipv4";
                            };
  },
  {
    eNB_ID    =  347475;
    
    cell_type =  "CELL_MACRO_ENB";
    
    eNB_name  =  "eNB_Eurecom_3";
    
    // Tracking area code, 0x0000 and 0xfffe are reserved values
    tracking_area_code  =  1;
    
    mobile_country_code =  208;
    
    // EXMIMO_IOT mobile_network_code =  92;
    mobile_network_code =  92;
    
    // Default Paging DRX of the eNB as defined in TS 36.304
    default_paging_drx  =  "PAGING_DRX_256";
    
    mme_ip_address      = {   ipv4       = "192.168.12.31";
                              ipv6       = "2192:168:30::17";
                              active     = "yes";
                              preference = "ipv4";
                            };
  }
);
