# ------- Interfaces definitions
ENB_INTERFACE_NAME_FOR_S1_MME            = "cpenb0";
ENB_IP_ADDRESS_FOR_S1_MME                = "192.168.30.117";
ENB_IP_NETMASK_FOR_S1_MME                = 24;

ENB_INTERFACE_NAME_FOR_S1U               = "upenb0";
ENB_IP_ADDRESS_FOR_S1U                   = "192.168.31.117";
ENB_IP_NETMASK_FOR_S1U                   = 24;

MME_INTERFACE_NAME_FOR_S1_MME            = "cpmme0";
MME_IP_ADDRESS_FOR_S1_MME                = "192.168.30.17";
MME_IP_NETMASK_FOR_S1_MME                = 24;
