Active_eNBs = ( "eNB_Eurecom_0");

# Asn1_verbosity, choice in: none, info, annoying
Asn1_verbosity = "none";


eNBs =
(
 {
    # real_time choice in {hard, rt-preempt, no}
    real_time       =  "no";
    eNB_ID    =  347472;
    cell_type =  "CELL_MACRO_ENB";
    eNB_name  =  "eNB_Eurecom_0";
    // Tracking area code, 0x0000 and 0xfffe are reserved values
    tracking_area_code  =  "1";
    mobile_country_code =  "208";
    mobile_network_code =  "10"; 
    #10;
    // Default Paging DRX of the eNB as defined in TS 36.304
    default_paging_drx  =  "PAGING_DRX_256";
    
    ////////// Physical parameters:
    frame_type              = "TDD";
    tdd_config              = 3;
    tdd_config_s            = 0;
    prefix_type             = "NORMAL";
    eutra_band              = 33;
    downlink_frequency      = 1907600000;
    uplink_frequency_offset = 0.0;

    mme_ip_address      = ( { ipv4       = "192.168.10.17";
                              ipv6       = "2192:168:10::17";
                              active     = "yes";
                              preference = "ipv4";
                            }
                          );
                          
    NETWORK_INTERFACES : 
    {
        ENB_INTERFACE_NAME_FOR_S1_MME            = "tun10";
        ENB_IPV4_ADDRESS_FOR_S1_MME              = "192.168.10.145/24";

        ENB_INTERFACE_NAME_FOR_S1U               = "tun20";
        ENB_IPV4_ADDRESS_FOR_S1U                 = "192.168.20.145/24";
    };
    
  }
);
