# This is an example of mip6d Mobile Access Gateway configuration file

NodeConfig MAG;

## If set to > 0, will not detach from tty
DebugLevel 10;

DoRouteOptimizationCN   disabled;
DoRouteOptimizationMN   disabled;
UseMnHaIPsec            disabled;
KeyMngMobCapability     disabled;


ProxyMipMag  "MAG1 testbed n1"{
    RFC5213TimestampBasedApproachInUse                   enabled;
    RFC5213MobileNodeGeneratedTimestampInUse             disabled;
    RFC5213FixedMAGLinkLocalAddressOnAllAccessLinks      fe80::211:22ff:fe33:4455;
    RFC5213FixedMAGLinkLayerAddressOnAllAccessLinks      00:11:22:33:44:55;
    RFC5213EnableMAGLocalRouting                         enabled;
    LmaPmipNetworkAddress                                2001:100::1;
    MagAddressIngress                                    2001:1::1;
    MagAddressEgress                                     2001:100::2;
    MagDeviceIngress                                     "eth1";
    MagDeviceEgress                                      "eth0";
## Value in milliseconds
    PBULifeTime                                          40000;
## Value in milliseconds
    RetransmissionTimeOut                                500;
    MaxMessageRetransmissions                            5;
    TunnelingEnabled                                     enabled;
##    DynamicTunnelingEnabled                              enabled;
    DynamicTunnelingEnabled                              disabled;
    MaxDelayBeforeDynamicTunnelingDelete                 60000;
    RadiusClientConfigFile                               "/usr/local/etc/radiusclient/radiusclient.conf";
    RadiusPassword                                       "linux";
    PcapSyslogAssociationGrepString                      "A wireless client is associated - ";
    PcapSyslogDeAssociationGrepString                    "A wireless client is deauthenticated - ";
}


