# ------- Interfaces definitions
ENB_INTERFACE_NAME_FOR_S1_MME            = "eth2";
ENB_IP_ADDRESS_FOR_S1_MME                = "192.168.14.30";
ENB_IP_NETMASK_FOR_S1_MME                = 24;

ENB_INTERFACE_NAME_FOR_S1U               = "eth2";
ENB_IP_ADDRESS_FOR_S1U                   = "192.168.14.30";
ENB_IP_NETMASK_FOR_S1U                   = 24;

MME_INTERFACE_NAME_FOR_S1_MME            = "eth0";
MME_IP_ADDRESS_FOR_S1_MME                = "192.168.14.162";
MME_IP_NETMASK_FOR_S1_MME                = 24;
