<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///home/Local_Data/nguyenhn/chorist/pmip_handler.c" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/Local_Data/nguyenhn/chorist/pmip_fsm.c" >
   <View0 line="414" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/Local_Data/nguyenhn/chorist/mipl/ndisc.c" >
   <View0 line="103" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/Local_Data/nguyenhn/chorist/mipl/ha.c" >
   <View0 line="806" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/Local_Data/nguyenhn/chorist/mipl/ndisc.h" >
   <View0 line="46" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/homes/ahmed/Desktop/chorist/pmip_fsm.c" >
     <mark line="54" />
    </bookmark>
    <bookmark url="/home/all/chorist/pmip_msgs.c" >
     <mark line="716" />
     <mark line="872" />
    </bookmark>
    <bookmark url="/home/Local_Data/nguyenhn/chorist/pmip_handler.c" >
     <mark line="1" />
    </bookmark>
    <bookmark url="/home/Local_Data/nguyenhn/chorist/mipl/vt.c" >
     <mark line="581" />
    </bookmark>
    <bookmark url="/home/all/chorist/mipl/hash.c" >
     <mark line="177" />
    </bookmark>
    <bookmark url="/home/Local_Data/nguyenhn/chorist/pmip_fsm.c" >
     <mark line="301" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
