<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="15" >
  <Doc0 NumberOfViews="1" URL="file:///homes/nguyenhn/working/openair3/PMIP6D/pmip6d.c" >
   <View0 line="409" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///homes/nguyenhn/working/openair3/PMIP6D/pmip_fsm.c" >
   <View0 line="332" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///homes/nguyenhn/working/openair3/PMIP6D/pmip_handler.c" >
   <View0 line="29" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///homes/nguyenhn/working/openair3/PMIP6D/pmip_msgs.c" >
   <View0 line="737" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///homes/nguyenhn/working/openair3/PMIP6D/icmp6.h" >
   <View0 Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///homes/nguyenhn/working/openair3/PMIP6D/pmip_cache.h" >
   <View0 Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///homes/nguyenhn/working/openair3/PMIP6D/pmip_types.h" >
   <View0 line="65" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///homes/nguyenhn/working/openair3/PMIP6D/mipl/conf.c" >
   <View0 Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///homes/nguyenhn/working/openair3/PMIP6D/mipl/conf.h" >
   <View0 line="40" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///homes/nguyenhn/working/openair3/PMIP6D/mipl/prefix.c" >
   <View0 line="83" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///homes/nguyenhn/working/openair3/PMIP6D/mipl/mpdisc_ha.c" >
   <View0 line="382" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///homes/nguyenhn/working/openair3/PMIP6D/mipl/prefix.h" >
   <View0 line="84" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///homes/nguyenhn/working/openair3/PMIP6D/include/netinet/ip6mh.h" >
   <View0 line="10" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///homes/nguyenhn/working/openair3/PMIP6D/pmip_extern.h" >
   <View0 line="46" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///homes/nguyenhn/working/openair3/PMIP6D/pmip_cache.c" >
   <View0 line="234" Type="Source" />
  </Doc14>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/homes/ahmed/Desktop/chorist/pmip_fsm.c" >
     <mark line="54" />
    </bookmark>
    <bookmark url="/home/all/chorist/pmip_msgs.c" >
     <mark line="716" />
     <mark line="872" />
    </bookmark>
    <bookmark url="/home/Local_Data/nguyenhn/chorist/pmip_handler.c" >
     <mark line="1" />
    </bookmark>
    <bookmark url="/home/Local_Data/nguyenhn/chorist/mipl/vt.c" >
     <mark line="581" />
    </bookmark>
    <bookmark url="/home/all/chorist/mipl/hash.c" >
     <mark line="177" />
    </bookmark>
    <bookmark url="/home/Local_Data/nguyenhn/chorist/pmip_fsm.c" >
     <mark line="301" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
