/*******************************************************************************

  OPENAIRINTERFACE 0/1/2/3 
  Copyright(c) 1999 - 2010 EURECOM

  This program is free software; you can redistribute it and/or modify it
  under the terms and conditions of the GNU General Public License,
  version 2, as published by the Free Software Foundation.

  This program is distributed in the hope it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
  more details.

  You should have received a copy of the GNU General Public License along with
  this program; if not, write to the Free Software Foundation, Inc.,
  51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.

  The full GNU General Public License is included in this distribution in
  the file called "COPYING".

  Contact Information:
  Openair Admin <openair_admin@eurecom.fr>
  Mailing List <openair_tech@eurecom.fr>
  Forums  http://forums.eurecom.fr/openairinterface
  Eurecom, 2229, route des cretes, 06560 Valbonne Sophia Antipolis, France

*******************************************************************************/
/*________________________OPENAIR/OPENAIR3/________________________

 File    : README
 Authors : OpenAir3
 Company : EURECOM
 Emails  : openair3@eurecom.fr
________________________________________________________________*/


-------------------------
Table of contents
-------------------------

The content of this readme is the following: 

  1) What is this block about in OpenAirInterface
  2) Folders and files description
  3) Hardware requirement and How to build PMIP6D
  4) How to run a simple experimentation

------------------------------------------------
1) What is this block about in OpenAirInterface ?
-----------------------------------------------
     
	Proxy Mobile IPv6 (PMIPv6) is a network-based mobility management protocol for localized domains, which has been actively standardized by the IETF NETLMM Working Group. PMIPv6 is starting to attract much attention among telecommunication and internet communities due to its salient features and it is expected to expedite the real deployment of IP-based mobility management.

     More information about PMIP6D can be found on the Twiki:
     https://twiki.eurecom.fr/twiki/bin/view/OpenAirInterface/WebHome

-----------------------------------------
2) Folders and files description
-----------------------------------------

   File/Folder     		   Description
    -----------       		   -----------
    
    - Doxygen/      		 contains files for Doxygen format
    
    - freeradius-client-1.1.6/   contains files for the Radius client
    
    - html/     	  	 contains Html files for Doxygen documentation 
    
    - latex/    		 contains Latex files for Doxygen documentation 
    
    - libmissing/  		 contains files distributed with MIPL linux package
   
    - libnetlink/     		 contains files distributed with MIPL linux package
    
    - mipl/      		 contains files distributed with MIPL linux package 
    

----------------------------------------------------
3) Organization of the folders and their dependancies
----------------------------------------------------

     The 3 folders have the following structures

     - pmip6d/	 	contains all the files for the PMIP6D tool

     - /etc/match	is a text file, used like a database which contains the link between a MN's MAC Address and its PMIP network prefix 

      PMIP6D is quite independent from the other OpenAirInterface blocks.
    
-----------------------------------------
  4) Hardware requirement and How to build PMIP6D
-----------------------------------------
	4.1) HARWARE REQUIREMENT
 
		In our PMIP6D implementation, the Mobile Node's attachment and detachment phases are done at layer 2 using SYSLOG messages exchanged between the Access Point and the MAG.
		WARNING ! : For this reason, you do need to use these CISCO ACCESS POINTs -> Aironet 1100 series. AIR-AP 1120 B SERIES 
		We will soon more test about the compatibility with other kind of APs. 

	4.2) HOW TO BUILD PMIP6D
	
		4.2.1) Installation of the required packages  : 
			libpcap-dev / indent / bison / flex / iproute-dev / macchanger / libc6-dev
			Open a new shell and type :
				$ apt-get install libpcap-dev indent bison flex iproute-dev

		4.2.2) Kernel recompilation
			PMIP6D does not require to modify/patch the kernel, however some features are by default disable and we need to enable them.
			Follow the "INSTALL.kernel" text file to know how to set up correctly your kernel.
		
		4.2.3) Proxy Mobile-IPv6 Daemon compilation
			Follow the "INSTALL" text file to know hot to build PMIP6D tool.
		
		4.2.4) Mobile Nodes network prefixes 
			In this PMIP6D directory, you will find a file called "match". This file makes the link between the MNs MAC Address and the Network prefix they should receive inside the PMIP domain.
			First of all, copy this "match" file to "/etc" path on your system.
				$ cp pmip6d/match /etc/
			Each line of this "match" file is one MOBILE NODE's MAC ADDRESS authorised to connect the PMIP domain.
			So edit this file and customise it according to your settings.
			EXAMPLE:
				You want to authorise a mobile node which has for MAC ADDRESS 123456789ABC and give it the following IPv6 network prefix: 2001::/64. You thus have to add to the "/etc/match" file :  								20010000000000000000000000000001 00000000000000000000123456789ABC

----------------------------------------------------------------
5)  How to run a simple experimentation
----------------------------------------------------------------

      In order to create a PMIP domain composed of 3 nodes (1 LMA + 2 MAGS) :
	
	They all three are in the network which has for IPv6 prefix 2001:100::/64
	With LMA: nasmesh0=2001:100::1  /  MAG1: nasmesh0=2001:100::2 & eth0=2001:1::2  /  MAG2: nasmesh0=2001:100::3 & eth0=2001:1::3

	On LMA execute ->  pmip6d -c -i -L 2001:100::1
	On MAG1 execute -> pmip6d -m -i -L 2001:100::1 -N 2001:1::3 -E 2001:100::2
	On MAG2 execute -> pmip6d -m -i -L 2001:100::1 -N 2001:1::2 -E 2001:100::3

