killall mac_sim
export OPENAIR2_DIR=/homes/anouar/openair2
cd $OPENAIR2_DIR
source $OPENAIR2_DIR/EXAMPLES/ETH_EMUL_2CHS_1NODE/params.sh
sudo rmmod nasmesh
sudo insmod $OPENAIR2_DIR/NAS/DRIVER/MESH/nasmesh.ko nas_IMEI=0x12345678,0x01000000

# Clusterhead 2

route add -net 224.0.0.0 netmask 240.0.0.0 dev eth0

$OPENAIR2_DIR/NAS/DRIVER/MESH/RB_TOOL/rb_tool -a -c0 -i0 -z0 -x $CH2_IN6_ADDR -y ff02::1 -r 3
$OPENAIR2_DIR/NAS/DRIVER/MESH/RB_TOOL/rb_tool -a -c1 -i0 -z0 -x $CH2_IN6_ADDR -y $MR_IN6_ADDR1 -r 12

ifconfig nasmesh0 up
ip addr add $CH1_IN_ADDR/24 dev nasmesh0
ip -6 addr add $CH1_IN6_ADDR/64 dev nasmesh0


cd SIMULATION/USER_TOOLS/LAYER2_SIM
./mac_sim -m0 -t ../../TOPOLOGIES/eth_2ch_1node.top



