Checking src/main.cpp...
Checking src/main.cpp: BOOST_VERSION_1_50...
1/30 files checked 3% done
Checking src/mgmt_client.cpp...
2/30 files checked 7% done
Checking src/mgmt_client_manager.cpp...
3/30 files checked 10% done
Checking src/mgmt_comm_prof_manager.cpp...
4/30 files checked 17% done
Checking src/mgmt_configuration.cpp...
5/30 files checked 25% done
Checking src/mgmt_information_base.cpp...
6/30 files checked 31% done
Checking src/mgmt_inquiry_thread.cpp...
7/30 files checked 35% done
Checking src/mgmt_its_key_manager.cpp...
8/30 files checked 39% done
Checking src/mgmt_packet_factory.cpp...
9/30 files checked 40% done
Checking src/mgmt_packet_handler.cpp...
10/30 files checked 46% done
Checking src/packets/mgmt_fac_packet_comm_profile_selection_request.cpp...
11/30 files checked 48% done
Checking src/packets/mgmt_fac_packet_comm_profile_selection_response.cpp...
12/30 files checked 50% done
Checking src/packets/mgmt_fac_packet_configuration_notification.cpp...
13/30 files checked 53% done
Checking src/packets/mgmt_gn_packet.cpp...
14/30 files checked 55% done
Checking src/packets/mgmt_gn_packet_comm_profile_request.cpp...
15/30 files checked 60% done
Checking src/packets/mgmt_gn_packet_comm_profile_response.cpp...
16/30 files checked 63% done
Checking src/packets/mgmt_gn_packet_configuration_available.cpp...
17/30 files checked 65% done
Checking src/packets/mgmt_gn_packet_get_configuration.cpp...
18/30 files checked 67% done
Checking src/packets/mgmt_gn_packet_location_table_request.cpp...
19/30 files checked 69% done
Checking src/packets/mgmt_gn_packet_location_table_response.cpp...
20/30 files checked 72% done
Checking src/packets/mgmt_gn_packet_location_update.cpp...
21/30 files checked 74% done
Checking src/packets/mgmt_gn_packet_network_state.cpp...
22/30 files checked 77% done
Checking src/packets/mgmt_gn_packet_set_configuration.cpp...
23/30 files checked 81% done
Checking src/packets/mgmt_gn_packet_wireless_state_request.cpp...
24/30 files checked 83% done
Checking src/packets/mgmt_gn_packet_wireless_state_response.cpp...
25/30 files checked 85% done
Checking src/util/mgmt_exception.cpp...
26/30 files checked 87% done
Checking src/util/mgmt_log.cpp...
27/30 files checked 90% done
Checking src/util/mgmt_udp_server.cpp...
28/30 files checked 93% done
Checking src/util/mgmt_util.cpp...
29/30 files checked 99% done
Checking test/main.cpp...
Checking test/main.cpp: PRIVATE...
30/30 files checked 100% done
Checking usage of global functions..
