# This is an example of mip6d Correspondent Node configuration file

NodeConfig CN;

## If set to > 0, will not detach from tty
DebugLevel 10;

## Support route optimization with MNs
DoRouteOptimizationCN enabled;
