# This is an example of mip6d Home Agent configuration file

NodeConfig HA;

## If set to > 0, will not detach from tty
DebugLevel 10;

## List of interfaces where we serve as Home Agent
Interface "eth0";
#Interface "eth1";

##
## IPsec configuration
##

UseMnHaIPsec enabled;

## Key Management Mobility Capability
#KeyMngMobCapability disabled;

IPsecPolicySet {
	HomeAgentAddress 3ffe:2620:6:1::1;

	HomeAddress 3ffe:2620:6:1::1234/64;
	HomeAddress 3ffe:2620:6:1::1235/64;

	IPsecPolicy Mh UseESP;
	IPsecPolicy TunnelMh UseESP;

#	IPsecPolicy Mh UseESP 1 2;
#	IPsecPolicy ICMP UseESP 5;
#	IPsecPolicy TunnelMh UseESP 3 4;
}

##
## It is possible to specify multiple IPsecPolicySet in order to configure
## different value for such address.
#IPsecPolicySet {
#
## One HA is for one IPsecPolicySet.
#	HomeAgentAddress 3ffe:2620:6:1::1;
#
## It is possible to specify multiple home addresses when they use
## the same configuration.
#	HomeAddress 3ffe:2620:6:1::1236/64;
#	HomeAddress 3ffe:2620:6:1::1237/64;
#
## IPsec protocol syntax: IPsecPolicy TYPE IPSEC_PROTO [ REQID_SET ] [ ACTION ]
##	TYPE (for transport) := Mh | HomeRegBinding | ICMP | MobPfxDisc | any
##	TYPE (for tunnel) := TunnelMh | TunnelHomeTesting | TunnelPayload
##	IPSEC_PROTO := UseESP (UseAH and UseIPCOMP aren't currently supported)
##	REQID_SET := REQID(both-dir) | REQID(to-HA-dir) REQID(to-MN-dir)
##
##	REQID is a number. "to-HA-dir" is for packet from MN to HA e.g.
##	BU, MPS, or HoTI (it depends on TYPE).
##	REQID should be used when more than one configuration for transport
##	and tunnel respectively. The default value is zero.
#
## Transport MH protection
#	IPsecPolicy Mh UseESP 1 2;
#	## To protect only BU/BA exactly in MH, use below instead.
#	#IPsecPolicy HomeRegBinding UseESP 1 2;
#
## Transport ICMP protection
#	IPsecPolicy ICMP UseESP 5 6;
#	## To protect only MPD exactly in ICMP, use below instead.
#	#IPsecPolicy MobPfxDisc UseESP 5 6;
#
## Tunnel HoTI/HoT protection
#	IPsecPolicy TunnelMh UseESP 3 4;
#	## To protect only HoTI/HoT exactly in MH, use below instead.
#	#IPsecPolicy TunnelHomeTesting UseESP 3 4;
#
## Tunnel payload protection
#	#IPsecPolicy TunnelPayload UseESP 7 8;
#}
