####################################################################################################
#    File name: MGMT.IHM.conf                                                                      #
#      Contact: Baris Demiray <baris.demiray@eurecom.fr>                                           #
#               Michelle Wetterwald <michelle.wetterwald@eurecom.fr>                               #
#               EURECOM, Campus SophiaTech, 450 Route des Chappes, 06410 Biot FRANCE               #
#               Tél: +33 (0)4 93 00 81 00 Fax: +33 (0)4 93 00 82 00                                #
#      Project: SCORE@F | http://www.scoref.fr/                                                    #
#  Description: This is a sample configuration file for those FACilities who want to introduce new #
#               configurations to Management module                                                #
# Last updated: 11/10/12                                                                           #
#  Information: Management module traverses ./configuration/ directory and parses any file with    #
#               .conf extension find therein. Rules to adhere in order to introduce new            #
#               configuration to Management module,                                                #
#               File naming scheme: MGMT.<applicationName>.conf                                    #
#               Configuration item naming scheme: 2-byte configuration parameter ID has to be      #
#               given since this is needed for Management to build a CONFIGURATION_RESPONSE packet #
#               <configurationParameterName>|<configurationParameterID> = <value>                  #
#               For IHM, for example, configuration parameter IDs start from 0xC100 and goes on up #
#               to 0xC116. Any other application should declare a range. Integer, floating point,  #
#               and string values may be supplied as follows:                                      #
#               MIB_MC002_VEHICLE_TYPE|0xC100 = 1                                                  #
#               MIB_MC002_SPEED|0xC101 = 70.8                                                      #
#               MIB_MC002_LANG|0xC102 = "en-us"                                                    #
#               Please notice that configuration parameter ID is given in hexadecimal denotation   #
#               and string values has be given with quotes                                         #
#    Reference: Software/SoftwareComponents/MGMT/CORE/Documentation/SCOREF-MGMT_Configuration.pdf  #
####################################################################################################

# IHM Configuration
MIB_MC002_GROUPNUM|0xC100 = 0
MIB_MC002_GROUP1|0xC101 = NULL
MIB_MC002_GROUP2|0xC102 = NULL
MIB_MC002_GROUP3|0xC103 = NULL
MIB_MC002_GROUPN|0xC104 = NULL

MIB_MC002_CRITICLIMIT|0xC105 = 15
MIB_MC002_PLUG|0xC106 = 1
MIB_MC002_VEHICLETYPE|0xC107 = 1
MIB_MC002_CHARGETYPE|0xC108 = 1
MIB_MC002_ACTIVLIMIT|0xC109 = 0
MIB_MC002_WAITTIME|0xC10A = 0
MIB_MC002_CHARGETIME|0xC10B = 0
MIB_MC002_PROVIDERNUM|0xC10C = 6
MIB_MC002_PROVIDER1|0xC10D = NULL
MIB_MC002_PROVIDER2|0xC10E = NULL
MIB_MC002_PROVIDER3|0xC10F = NULL
MIB_MC002_PROVIDERN|0xC110 = NULL

MIB_MC002_PRICE|0xC111 = 0
MIB_MC002_DETOUR|0xC112 = 0
