//WARNING: Do not include this header directly. Use intertask_interface.h instead.

MESSAGE_ID(S1AP_FIRST_MESSAGE_IND)
MESSAGE_ID(S1AP_SCTP_NEW_MESSAGE_IND)
MESSAGE_ID(S1AP_SCTP_ASSOCIATION_CLOSED)
MESSAGE_ID(S1AP_NAS_NEW_MESSAGE_IND)