//WARNING: Do not include this header directly. Use intertask_interface.h instead.

MESSAGE_ID(SCTP_S1AP_INIT)
MESSAGE_ID(SCTP_S6AP_INIT)
MESSAGE_ID(SCTP_NEW_S1AP_DATA_REQ)
MESSAGE_ID(SCTP_NEW_S6AP_DATA_REQ)
MESSAGE_ID(SCTP_CLOSE_S1AP_ASSOCIATION)
MESSAGE_ID(SCTP_CLOSE_S6AP_ASSOCIATION)
