# This is an example of mip6d Local Mobility Anchor configuration file


NodeConfig HA;

## If set to > 0, will not detach from tty
DebugLevel 10;

## List of interfaces where we serve as Home Agent
Interface "eth1";
#Interface "eth0";

##
## IPsec configuration
##

UseMnHaIPsec enabled;

## Key Management Mobility Capability
#KeyMngMobCapability disabled;

IPsecPolicySet {
    HomeAgentAddress 3ffe:2620:6:1::1;

    HomeAddress 3ffe:2620:6:1::1234/64;
    HomeAddress 3ffe:2620:6:1::1235/64;

    IPsecPolicy Mh UseESP;
    IPsecPolicy TunnelMh UseESP;

#   IPsecPolicy Mh UseESP 1 2;
#   IPsecPolicy ICMP UseESP 5;
#   IPsecPolicy TunnelMh UseESP 3 4;
}





## If set to > 0, will not detach from tty

DoRouteOptimizationCN           disabled;
DoRouteOptimizationMN           disabled;
UseMnHaIPsec                    disabled;
KeyMngMobCapability             disabled;


ProxyMipLma "LMA testbed n1" {
    RFC5213TimestampBasedApproachInUse                   enabled;
    RFC5213MobileNodeGeneratedTimestampInUse             disabled;
    RFC5213FixedMAGLinkLocalAddressOnAllAccessLinks      fe80::211:22ff:fe33:4455;
    RFC5213FixedMAGLinkLayerAddressOnAllAccessLinks      00:11:22:33:44:55;

## Value in milliseconds
    RFC5213MinDelayBeforeBCEDelete                       10000;

## Value in milliseconds
    RFC5213MaxDelayBeforeNewBCEAssign                    1500;

## Value in milliseconds
    RFC5213TimestampValidityWindow                       300;

    LmaPmipNetworkAddress                                2001:100::1;
    LmaPmipNetworkDevice                                 "eth0";
    LmaCoreNetworkAddress                                2001:2::1;
    LmaCoreNetworkDevice                                 "eth1";
## Value in milliseconds
    RetransmissionTimeOut                                500;
    MaxMessageRetransmissions                            5;
    TunnelingEnabled                                     enabled;
##    DynamicTunnelingEnabled                              enabled;
    DynamicTunnelingEnabled                              disabled;
    MaxDelayBeforeDynamicTunnelingDelete                 60000;

## MAG 1 (warning line defining MagAddressIngress must be before line defining MagAddressEgress)
    MagAddressIngress                                    2001:1::1;
    MagAddressEgress                                     2001:100::2;

## MAG 2 (warning line defining MagAddressIngress must be before line defining MagAddressEgress)
    MagAddressIngress                                    2001:1::2;
    MagAddressEgress                                     2001:100::3;

## MAG 3 (warning line defining MagAddressIngress must be before line defining MagAddressEgress)
## MAG address must end this the last records containing 0::0 addresses

    MagAddressIngress                                    0::0;
    MagAddressEgress                                     0::0;

    # MAG ... up to PMIP_MAX_MAGS = 64

}
