#
# Provide access to the documentation on your server as
#  http://yourserver.example.com/manual/
# The documentation is always available at
#  http://httpd.apache.org/docs/2.2/
#
# Required modules: mod_alias, mod_setenvif, mod_negotiation
#

#AliasMatch ^/manual(?:/(?:de|en|es|fr|ja|ko|pt-br|ru))?(/.*)?$ "/opt/lampp/manual$1"
# pointing from OSD in htdocs to OSD in $(OPENAIR_TARGETS)/SIMU/EXAMPLES/OSD
Alias /xmlfile/ "/opt/lampp/htdocs/OSD/OSD/WEBXML/"
Alias /results/ "/opt/lampp/htdocs/OSD/OSD/RESULTS/"


<Directory "/opt/lampp/htdocs/OSD/OSD/RESULTS/">
    #Options Indexes
    #AllowOverride None
    #Order allow,deny
    Allow from all
</Directory>

<Directory "/opt/lampp/htdocs/OSD/OSD/WEBXML/">
    #Options Indexes
    #AllowOverride None
    #Order allow,deny
    Allow from all
</Directory>

    #<Files *.html>
        #SetHandler type-map
    #</Files>

    #SetEnvIf Request_URI ^/manual/(de|en|es|fr|ja|ko|pt-br|ru)/ prefer-language=$1
    #RedirectMatch 301 ^/manual(?:/(de|en|es|fr|ja|ko|pt-br|ru)){2,}(/.*)?$ /manual/$1$2

    #LanguagePriority en de es fr ja ko pt-br ru 
    #ForceLanguagePriority Prefer Fallback
#</Directory>
