#===============================================================================
# Brief   : Link SAP configuration file
# Authors : Carlos Guimaraes <cguimaraes@av.it.pt>
#           Bruno Santos     <bsantos@av.it.pt>
#-------------------------------------------------------------------------------
# ODTONE - Open Dot Twenty One
#
# Copyright (C) 2009-2013 Universidade Aveiro
# Copyright (C) 2009-2013 Instituto de Telecomunicações - Pólo Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#===============================================================================

[link]
##
## Link SAP identifier
##
id=link1

##
## Link SAP listening
##
port = 1235

##
## Link SAP interface technology
##
tec = 802_11

##
## Link SAP interface address
##
link_addr = 00:11:22:33:44:55

##
## Comma separated list of the Link SAP supported events
##
event_list = link_detected, link_up, link_down, link_parameters_report, link_going_down, link_handover_imminent, link_handover_complete

[mihf]
ip=127.0.0.1
local_port=1025
