# 1 "pmip_cache.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/nognu" 1
# 1 "<command-line>" 2
# 1 "pmip_cache.c"
# 14 "pmip_cache.c"
# 1 "pmip_cache.h" 1
# 33 "pmip_cache.h"
# 1 "pmip_types.h" 1
# 14 "pmip_types.h"
# 1 "/usr/include/netinet/in.h" 1 3 4
# 23 "/usr/include/netinet/in.h" 3 4
# 1 "/usr/include/features.h" 1 3 4
# 330 "/usr/include/features.h" 3 4
# 1 "/usr/include/sys/cdefs.h" 1 3 4
# 348 "/usr/include/sys/cdefs.h" 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 349 "/usr/include/sys/cdefs.h" 2 3 4
# 331 "/usr/include/features.h" 2 3 4
# 354 "/usr/include/features.h" 3 4
# 1 "/usr/include/gnu/stubs.h" 1 3 4



# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 5 "/usr/include/gnu/stubs.h" 2 3 4


# 1 "/usr/include/gnu/stubs-32.h" 1 3 4
# 8 "/usr/include/gnu/stubs.h" 2 3 4
# 355 "/usr/include/features.h" 2 3 4
# 24 "/usr/include/netinet/in.h" 2 3 4
# 1 "/usr/include/stdint.h" 1 3 4
# 27 "/usr/include/stdint.h" 3 4
# 1 "/usr/include/bits/wchar.h" 1 3 4
# 28 "/usr/include/stdint.h" 2 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 29 "/usr/include/stdint.h" 2 3 4
# 37 "/usr/include/stdint.h" 3 4
typedef signed char int8_t;
typedef short int int16_t;
typedef int int32_t;




typedef long long int int64_t;




typedef unsigned char uint8_t;
typedef unsigned short int uint16_t;

typedef unsigned int uint32_t;






typedef unsigned long long int uint64_t;






typedef signed char int_least8_t;
typedef short int int_least16_t;
typedef int int_least32_t;




typedef long long int int_least64_t;



typedef unsigned char uint_least8_t;
typedef unsigned short int uint_least16_t;
typedef unsigned int uint_least32_t;




typedef unsigned long long int uint_least64_t;






typedef signed char int_fast8_t;





typedef int int_fast16_t;
typedef int int_fast32_t;

typedef long long int int_fast64_t;



typedef unsigned char uint_fast8_t;





typedef unsigned int uint_fast16_t;
typedef unsigned int uint_fast32_t;

typedef unsigned long long int uint_fast64_t;
# 126 "/usr/include/stdint.h" 3 4
typedef int intptr_t;


typedef unsigned int uintptr_t;
# 138 "/usr/include/stdint.h" 3 4

typedef long long int intmax_t;

typedef unsigned long long int uintmax_t;
# 25 "/usr/include/netinet/in.h" 2 3 4
# 1 "/usr/include/sys/socket.h" 1 3 4
# 26 "/usr/include/sys/socket.h" 3 4


# 1 "/usr/include/sys/uio.h" 1 3 4
# 24 "/usr/include/sys/uio.h" 3 4
# 1 "/usr/include/sys/types.h" 1 3 4
# 29 "/usr/include/sys/types.h" 3 4


# 1 "/usr/include/bits/types.h" 1 3 4
# 28 "/usr/include/bits/types.h" 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 29 "/usr/include/bits/types.h" 2 3 4


typedef unsigned char __u_char;
typedef unsigned short int __u_short;
typedef unsigned int __u_int;
typedef unsigned long int __u_long;


typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef signed short int __int16_t;
typedef unsigned short int __uint16_t;
typedef signed int __int32_t;
typedef unsigned int __uint32_t;




 typedef signed long long int __int64_t;
 typedef unsigned long long int __uint64_t;







 typedef long long int __quad_t;
 typedef unsigned long long int __u_quad_t;
# 131 "/usr/include/bits/types.h" 3 4
# 1 "/usr/include/bits/typesizes.h" 1 3 4
# 132 "/usr/include/bits/types.h" 2 3 4


 typedef __u_quad_t __dev_t;
 typedef unsigned int __uid_t;
 typedef unsigned int __gid_t;
 typedef unsigned long int __ino_t;
 typedef __u_quad_t __ino64_t;
 typedef unsigned int __mode_t;
 typedef unsigned int __nlink_t;
 typedef long int __off_t;
 typedef __quad_t __off64_t;
 typedef int __pid_t;
 typedef struct { int __val[2]; } __fsid_t;
 typedef long int __clock_t;
 typedef unsigned long int __rlim_t;
 typedef __u_quad_t __rlim64_t;
 typedef unsigned int __id_t;
 typedef long int __time_t;
 typedef unsigned int __useconds_t;
 typedef long int __suseconds_t;

 typedef int __daddr_t;
 typedef long int __swblk_t;
 typedef int __key_t;


 typedef int __clockid_t;


 typedef void * __timer_t;


 typedef long int __blksize_t;




 typedef long int __blkcnt_t;
 typedef __quad_t __blkcnt64_t;


 typedef unsigned long int __fsblkcnt_t;
 typedef __u_quad_t __fsblkcnt64_t;


 typedef unsigned long int __fsfilcnt_t;
 typedef __u_quad_t __fsfilcnt64_t;

 typedef int __ssize_t;



typedef __off64_t __loff_t;
typedef __quad_t *__qaddr_t;
typedef char *__caddr_t;


 typedef int __intptr_t;


 typedef unsigned int __socklen_t;
# 32 "/usr/include/sys/types.h" 2 3 4



typedef __u_char u_char;
typedef __u_short u_short;
typedef __u_int u_int;
typedef __u_long u_long;
typedef __quad_t quad_t;
typedef __u_quad_t u_quad_t;
typedef __fsid_t fsid_t;




typedef __loff_t loff_t;



typedef __ino_t ino_t;
# 62 "/usr/include/sys/types.h" 3 4
typedef __dev_t dev_t;




typedef __gid_t gid_t;




typedef __mode_t mode_t;




typedef __nlink_t nlink_t;




typedef __uid_t uid_t;





typedef __off_t off_t;
# 100 "/usr/include/sys/types.h" 3 4
typedef __pid_t pid_t;




typedef __id_t id_t;




typedef __ssize_t ssize_t;





typedef __daddr_t daddr_t;
typedef __caddr_t caddr_t;





typedef __key_t key_t;
# 133 "/usr/include/sys/types.h" 3 4
# 1 "/usr/include/time.h" 1 3 4
# 75 "/usr/include/time.h" 3 4


typedef __time_t time_t;



# 93 "/usr/include/time.h" 3 4
typedef __clockid_t clockid_t;
# 105 "/usr/include/time.h" 3 4
typedef __timer_t timer_t;
# 134 "/usr/include/sys/types.h" 2 3 4
# 147 "/usr/include/sys/types.h" 3 4
# 1 "/usr/lib/gcc/i486-linux-gnu/4.3.2/include/stddef.h" 1 3 4
# 214 "/usr/lib/gcc/i486-linux-gnu/4.3.2/include/stddef.h" 3 4
typedef unsigned int size_t;
# 148 "/usr/include/sys/types.h" 2 3 4



typedef unsigned long int ulong;
typedef unsigned short int ushort;
typedef unsigned int uint;
# 201 "/usr/include/sys/types.h" 3 4
typedef unsigned int u_int8_t ;
typedef unsigned int u_int16_t ;
typedef unsigned int u_int32_t ;
typedef unsigned int u_int64_t ;

typedef int register_t ;
# 217 "/usr/include/sys/types.h" 3 4
# 1 "/usr/include/endian.h" 1 3 4
# 37 "/usr/include/endian.h" 3 4
# 1 "/usr/include/bits/endian.h" 1 3 4
# 38 "/usr/include/endian.h" 2 3 4
# 218 "/usr/include/sys/types.h" 2 3 4


# 1 "/usr/include/sys/select.h" 1 3 4
# 31 "/usr/include/sys/select.h" 3 4
# 1 "/usr/include/bits/select.h" 1 3 4
# 32 "/usr/include/sys/select.h" 2 3 4


# 1 "/usr/include/bits/sigset.h" 1 3 4
# 24 "/usr/include/bits/sigset.h" 3 4
typedef int __sig_atomic_t;




typedef struct
  {
    unsigned long int __val[(1024 / (8 * sizeof (unsigned long int)))];
  } __sigset_t;
# 35 "/usr/include/sys/select.h" 2 3 4



typedef __sigset_t sigset_t;





# 1 "/usr/include/time.h" 1 3 4
# 121 "/usr/include/time.h" 3 4
struct timespec
  {
    __time_t tv_sec;
    long int tv_nsec;
  };
# 45 "/usr/include/sys/select.h" 2 3 4

# 1 "/usr/include/bits/time.h" 1 3 4
# 69 "/usr/include/bits/time.h" 3 4
struct timeval
  {
    __time_t tv_sec;
    __suseconds_t tv_usec;
  };
# 47 "/usr/include/sys/select.h" 2 3 4


typedef __suseconds_t suseconds_t;





typedef long int __fd_mask;
# 67 "/usr/include/sys/select.h" 3 4
typedef struct
  {






    __fd_mask __fds_bits[1024 / (8 * sizeof (__fd_mask))];


  } fd_set;






typedef __fd_mask fd_mask;
# 99 "/usr/include/sys/select.h" 3 4

# 109 "/usr/include/sys/select.h" 3 4
extern int select (int __nfds, fd_set * __readfds,
     fd_set * __writefds,
     fd_set * __exceptfds,
     struct timeval * __timeout);
# 121 "/usr/include/sys/select.h" 3 4
extern int pselect (int __nfds, fd_set * __readfds,
      fd_set * __writefds,
      fd_set * __exceptfds,
      const struct timespec * __timeout,
      const __sigset_t * __sigmask);



# 221 "/usr/include/sys/types.h" 2 3 4


# 1 "/usr/include/sys/sysmacros.h" 1 3 4
# 30 "/usr/include/sys/sysmacros.h" 3 4

extern unsigned int gnu_dev_major (unsigned long long int __dev)
     ;

extern unsigned int gnu_dev_minor (unsigned long long int __dev)
     ;

extern unsigned long long int gnu_dev_makedev (unsigned int __major,
            unsigned int __minor)
     ;
# 224 "/usr/include/sys/types.h" 2 3 4
# 235 "/usr/include/sys/types.h" 3 4
typedef __blkcnt_t blkcnt_t;



typedef __fsblkcnt_t fsblkcnt_t;



typedef __fsfilcnt_t fsfilcnt_t;
# 270 "/usr/include/sys/types.h" 3 4
# 1 "/usr/include/bits/pthreadtypes.h" 1 3 4
# 23 "/usr/include/bits/pthreadtypes.h" 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 24 "/usr/include/bits/pthreadtypes.h" 2 3 4
# 50 "/usr/include/bits/pthreadtypes.h" 3 4
typedef unsigned long int pthread_t;


typedef union
{
  char __size[36];
  long int __align;
} pthread_attr_t;
# 67 "/usr/include/bits/pthreadtypes.h" 3 4
typedef struct __pthread_internal_slist
{
  struct __pthread_internal_slist *__next;
} __pthread_slist_t;





typedef union
{
  struct __pthread_mutex_s
  {
    int __lock;
    unsigned int __count;
    int __owner;





    int __kind;





    unsigned int __nusers;
    union
    {
      int __spins;
      __pthread_slist_t __list;
    };

  } __data;
  char __size[24];
  long int __align;
} pthread_mutex_t;

typedef union
{
  char __size[4];
  int __align;
} pthread_mutexattr_t;




typedef union
{
  struct
  {
    int __lock;
    unsigned int __futex;
    unsigned long long int __total_seq;
    unsigned long long int __wakeup_seq;
    unsigned long long int __woken_seq;
    void *__mutex;
    unsigned int __nwaiters;
    unsigned int __broadcast_seq;
  } __data;
  char __size[48];
  long long int __align;
} pthread_cond_t;

typedef union
{
  char __size[4];
  int __align;
} pthread_condattr_t;



typedef unsigned int pthread_key_t;



typedef int pthread_once_t;





typedef union
{
# 170 "/usr/include/bits/pthreadtypes.h" 3 4
  struct
  {
    int __lock;
    unsigned int __nr_readers;
    unsigned int __readers_wakeup;
    unsigned int __writer_wakeup;
    unsigned int __nr_readers_queued;
    unsigned int __nr_writers_queued;


    unsigned char __flags;
    unsigned char __shared;
    unsigned char __pad1;
    unsigned char __pad2;
    int __writer;
  } __data;

  char __size[32];
  long int __align;
} pthread_rwlock_t;

typedef union
{
  char __size[8];
  long int __align;
} pthread_rwlockattr_t;





typedef volatile int pthread_spinlock_t;




typedef union
{
  char __size[20];
  long int __align;
} pthread_barrier_t;

typedef union
{
  char __size[4];
  int __align;
} pthread_barrierattr_t;
# 271 "/usr/include/sys/types.h" 2 3 4



# 25 "/usr/include/sys/uio.h" 2 3 4




# 1 "/usr/include/bits/uio.h" 1 3 4
# 44 "/usr/include/bits/uio.h" 3 4
struct iovec
  {
    void *iov_base;
    size_t iov_len;
  };
# 30 "/usr/include/sys/uio.h" 2 3 4
# 40 "/usr/include/sys/uio.h" 3 4
extern ssize_t readv (int __fd, const struct iovec *__iovec, int __count);
# 50 "/usr/include/sys/uio.h" 3 4
extern ssize_t writev (int __fd, const struct iovec *__iovec, int __count);


# 29 "/usr/include/sys/socket.h" 2 3 4

# 1 "/usr/lib/gcc/i486-linux-gnu/4.3.2/include/stddef.h" 1 3 4
# 31 "/usr/include/sys/socket.h" 2 3 4





# 1 "/usr/include/bits/socket.h" 1 3 4
# 29 "/usr/include/bits/socket.h" 3 4
# 1 "/usr/lib/gcc/i486-linux-gnu/4.3.2/include/stddef.h" 1 3 4
# 30 "/usr/include/bits/socket.h" 2 3 4





typedef __socklen_t socklen_t;




enum __socket_type
{
  SOCK_STREAM = 1,


  SOCK_DGRAM = 2,


  SOCK_RAW = 3,

  SOCK_RDM = 4,

  SOCK_SEQPACKET = 5,


  SOCK_PACKET = 10



};
# 145 "/usr/include/bits/socket.h" 3 4
# 1 "/usr/include/bits/sockaddr.h" 1 3 4
# 29 "/usr/include/bits/sockaddr.h" 3 4
typedef unsigned short int sa_family_t;
# 146 "/usr/include/bits/socket.h" 2 3 4


struct sockaddr
  {
    sa_family_t sa_family;
    char sa_data[14];
  };
# 161 "/usr/include/bits/socket.h" 3 4
struct sockaddr_storage
  {
    sa_family_t ss_family;
    unsigned long int __ss_align;
    char __ss_padding[(128 - (2 * sizeof (unsigned long int)))];
  };



enum
  {
    MSG_OOB = 0x01,

    MSG_PEEK = 0x02,

    MSG_DONTROUTE = 0x04,






    MSG_CTRUNC = 0x08,

    MSG_PROXY = 0x10,

    MSG_TRUNC = 0x20,

    MSG_DONTWAIT = 0x40,

    MSG_EOR = 0x80,

    MSG_WAITALL = 0x100,

    MSG_FIN = 0x200,

    MSG_SYN = 0x400,

    MSG_CONFIRM = 0x800,

    MSG_RST = 0x1000,

    MSG_ERRQUEUE = 0x2000,

    MSG_NOSIGNAL = 0x4000,

    MSG_MORE = 0x8000,


    MSG_CMSG_CLOEXEC = 0x40000000



  };




struct msghdr
  {
    void *msg_name;
    socklen_t msg_namelen;

    struct iovec *msg_iov;
    size_t msg_iovlen;

    void *msg_control;
    size_t msg_controllen;




    int msg_flags;
  };


struct cmsghdr
  {
    size_t cmsg_len;




    int cmsg_level;
    int cmsg_type;

    unsigned char __cmsg_data [];

  };
# 267 "/usr/include/bits/socket.h" 3 4
extern struct cmsghdr *__cmsg_nxthdr (struct msghdr *__mhdr,
          struct cmsghdr *__cmsg) ;
# 294 "/usr/include/bits/socket.h" 3 4
enum
  {
    SCM_RIGHTS = 0x01


    , SCM_CREDENTIALS = 0x02


  };
# 340 "/usr/include/bits/socket.h" 3 4
# 1 "/usr/include/asm/socket.h" 1 3 4



# 1 "/usr/include/asm/sockios.h" 1 3 4
# 5 "/usr/include/asm/socket.h" 2 3 4
# 341 "/usr/include/bits/socket.h" 2 3 4
# 374 "/usr/include/bits/socket.h" 3 4
struct linger
  {
    int l_onoff;
    int l_linger;
  };
# 37 "/usr/include/sys/socket.h" 2 3 4




struct osockaddr
  {
    unsigned short int sa_family;
    unsigned char sa_data[14];
  };




enum
{
  SHUT_RD = 0,

  SHUT_WR,

  SHUT_RDWR

};
# 101 "/usr/include/sys/socket.h" 3 4
extern int socket (int __domain, int __type, int __protocol) ;





extern int socketpair (int __domain, int __type, int __protocol,
         int __fds[2]) ;


extern int bind (int __fd, const struct sockaddr * __addr, socklen_t __len)
     ;


extern int getsockname (int __fd, struct sockaddr * __addr,
   socklen_t * __len) ;
# 125 "/usr/include/sys/socket.h" 3 4
extern int connect (int __fd, const struct sockaddr * __addr, socklen_t __len);



extern int getpeername (int __fd, struct sockaddr * __addr,
   socklen_t * __len) ;






extern ssize_t send (int __fd, const void *__buf, size_t __n, int __flags);






extern ssize_t recv (int __fd, void *__buf, size_t __n, int __flags);






extern ssize_t sendto (int __fd, const void *__buf, size_t __n,
         int __flags, const struct sockaddr * __addr,
         socklen_t __addr_len);
# 162 "/usr/include/sys/socket.h" 3 4
extern ssize_t recvfrom (int __fd, void * __buf, size_t __n,
    int __flags, struct sockaddr * __addr,
    socklen_t * __addr_len);







extern ssize_t sendmsg (int __fd, const struct msghdr *__message,
   int __flags);






extern ssize_t recvmsg (int __fd, struct msghdr *__message, int __flags);





extern int getsockopt (int __fd, int __level, int __optname,
         void * __optval,
         socklen_t * __optlen) ;




extern int setsockopt (int __fd, int __level, int __optname,
         const void *__optval, socklen_t __optlen) ;





extern int listen (int __fd, int __n) ;
# 210 "/usr/include/sys/socket.h" 3 4
extern int accept (int __fd, struct sockaddr * __addr,
     socklen_t * __addr_len);







extern int shutdown (int __fd, int __how) ;




extern int sockatmark (int __fd) ;







extern int isfdtype (int __fd, int __fdtype) ;
# 241 "/usr/include/sys/socket.h" 3 4

# 26 "/usr/include/netinet/in.h" 2 3 4






enum
  {
    IPPROTO_IP = 0,

    IPPROTO_HOPOPTS = 0,

    IPPROTO_ICMP = 1,

    IPPROTO_IGMP = 2,

    IPPROTO_IPIP = 4,

    IPPROTO_TCP = 6,

    IPPROTO_EGP = 8,

    IPPROTO_PUP = 12,

    IPPROTO_UDP = 17,

    IPPROTO_IDP = 22,

    IPPROTO_TP = 29,

    IPPROTO_IPV6 = 41,

    IPPROTO_ROUTING = 43,

    IPPROTO_FRAGMENT = 44,

    IPPROTO_RSVP = 46,

    IPPROTO_GRE = 47,

    IPPROTO_ESP = 50,

    IPPROTO_AH = 51,

    IPPROTO_ICMPV6 = 58,

    IPPROTO_NONE = 59,

    IPPROTO_DSTOPTS = 60,

    IPPROTO_MTP = 92,

    IPPROTO_ENCAP = 98,

    IPPROTO_PIM = 103,

    IPPROTO_COMP = 108,

    IPPROTO_SCTP = 132,

    IPPROTO_RAW = 255,

    IPPROTO_MAX
  };



typedef uint16_t in_port_t;


enum
  {
    IPPORT_ECHO = 7,
    IPPORT_DISCARD = 9,
    IPPORT_SYSTAT = 11,
    IPPORT_DAYTIME = 13,
    IPPORT_NETSTAT = 15,
    IPPORT_FTP = 21,
    IPPORT_TELNET = 23,
    IPPORT_SMTP = 25,
    IPPORT_TIMESERVER = 37,
    IPPORT_NAMESERVER = 42,
    IPPORT_WHOIS = 43,
    IPPORT_MTP = 57,

    IPPORT_TFTP = 69,
    IPPORT_RJE = 77,
    IPPORT_FINGER = 79,
    IPPORT_TTYLINK = 87,
    IPPORT_SUPDUP = 95,


    IPPORT_EXECSERVER = 512,
    IPPORT_LOGINSERVER = 513,
    IPPORT_CMDSERVER = 514,
    IPPORT_EFSSERVER = 520,


    IPPORT_BIFFUDP = 512,
    IPPORT_WHOSERVER = 513,
    IPPORT_ROUTESERVER = 520,


    IPPORT_RESERVED = 1024,


    IPPORT_USERRESERVED = 5000
  };



typedef uint32_t in_addr_t;
struct in_addr
  {
    in_addr_t s_addr;
  };
# 194 "/usr/include/netinet/in.h" 3 4
struct in6_addr
  {
    union
      {
 uint8_t __u6_addr8[16];

 uint16_t __u6_addr16[8];
 uint32_t __u6_addr32[4];

      } __in6_u;





  };

extern const struct in6_addr in6addr_any;
extern const struct in6_addr in6addr_loopback;
# 221 "/usr/include/netinet/in.h" 3 4
struct sockaddr_in
  {
    sa_family_t sin_family;
    in_port_t sin_port;
    struct in_addr sin_addr;


    unsigned char sin_zero[sizeof (struct sockaddr) -
      (sizeof (unsigned short int)) -
      sizeof (in_port_t) -
      sizeof (struct in_addr)];
  };


struct sockaddr_in6
  {
    sa_family_t sin6_family;
    in_port_t sin6_port;
    uint32_t sin6_flowinfo;
    struct in6_addr sin6_addr;
    uint32_t sin6_scope_id;
  };




struct ip_mreq
  {

    struct in_addr imr_multiaddr;


    struct in_addr imr_interface;
  };

struct ip_mreq_source
  {

    struct in_addr imr_multiaddr;


    struct in_addr imr_interface;


    struct in_addr imr_sourceaddr;
  };




struct ipv6_mreq
  {

    struct in6_addr ipv6mr_multiaddr;


    unsigned int ipv6mr_interface;
  };




struct group_req
  {

    uint32_t gr_interface;


    struct sockaddr_storage gr_group;
  };

struct group_source_req
  {

    uint32_t gsr_interface;


    struct sockaddr_storage gsr_group;


    struct sockaddr_storage gsr_source;
  };



struct ip_msfilter
  {

    struct in_addr imsf_multiaddr;


    struct in_addr imsf_interface;


    uint32_t imsf_fmode;


    uint32_t imsf_numsrc;

    struct in_addr imsf_slist[1];
  };





struct group_filter
  {

    uint32_t gf_interface;


    struct sockaddr_storage gf_group;


    uint32_t gf_fmode;


    uint32_t gf_numsrc;

    struct sockaddr_storage gf_slist[1];
};
# 352 "/usr/include/netinet/in.h" 3 4
# 1 "/usr/include/bits/in.h" 1 3 4
# 85 "/usr/include/bits/in.h" 3 4
struct ip_opts
  {
    struct in_addr ip_dst;
    char ip_opts[40];
  };


struct ip_mreqn
  {
    struct in_addr imr_multiaddr;
    struct in_addr imr_address;
    int imr_ifindex;
  };


struct in_pktinfo
  {
    int ipi_ifindex;
    struct in_addr ipi_spec_dst;
    struct in_addr ipi_addr;
  };
# 353 "/usr/include/netinet/in.h" 2 3 4
# 361 "/usr/include/netinet/in.h" 3 4
extern uint32_t ntohl (uint32_t __netlong) ;
extern uint16_t ntohs (uint16_t __netshort)
     ;
extern uint32_t htonl (uint32_t __hostlong)
     ;
extern uint16_t htons (uint16_t __hostshort)
     ;




# 1 "/usr/include/bits/byteswap.h" 1 3 4
# 28 "/usr/include/bits/byteswap.h" 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 29 "/usr/include/bits/byteswap.h" 2 3 4
# 373 "/usr/include/netinet/in.h" 2 3 4
# 436 "/usr/include/netinet/in.h" 3 4
extern int bindresvport (int __sockfd, struct sockaddr_in *__sock_in) ;


extern int bindresvport6 (int __sockfd, struct sockaddr_in6 *__sock_in)
     ;
# 561 "/usr/include/netinet/in.h" 3 4

# 15 "pmip_types.h" 2


# 1 "/usr/include/linux/types.h" 1 3 4




# 1 "/usr/include/linux/posix_types.h" 1 3 4



# 1 "/usr/include/linux/stddef.h" 1 3 4
# 5 "/usr/include/linux/posix_types.h" 2 3 4
# 36 "/usr/include/linux/posix_types.h" 3 4
typedef struct {
 unsigned long fds_bits [(1024/(8 * sizeof(unsigned long)))];
} __kernel_fd_set;


typedef void (*__kernel_sighandler_t)(int);


typedef int __kernel_key_t;
typedef int __kernel_mqd_t;

# 1 "/usr/lib/gcc/i486-linux-gnu/4.3.2/include-fixed/asm/posix_types.h" 1 3 4
# 14 "/usr/lib/gcc/i486-linux-gnu/4.3.2/include-fixed/asm/posix_types.h" 3 4
# 1 "/usr/include/asm/posix_types.h" 1 3 4

# 1 "/usr/include/asm/posix_types_32.h" 1 3 4
# 10 "/usr/include/asm/posix_types_32.h" 3 4
typedef unsigned long __kernel_ino_t;
typedef unsigned short __kernel_mode_t;
typedef unsigned short __kernel_nlink_t;
typedef long __kernel_off_t;
typedef int __kernel_pid_t;
typedef unsigned short __kernel_ipc_pid_t;
typedef unsigned short __kernel_uid_t;
typedef unsigned short __kernel_gid_t;
typedef unsigned int __kernel_size_t;
typedef int __kernel_ssize_t;
typedef int __kernel_ptrdiff_t;
typedef long __kernel_time_t;
typedef long __kernel_suseconds_t;
typedef long __kernel_clock_t;
typedef int __kernel_timer_t;
typedef int __kernel_clockid_t;
typedef int __kernel_daddr_t;
typedef char * __kernel_caddr_t;
typedef unsigned short __kernel_uid16_t;
typedef unsigned short __kernel_gid16_t;
typedef unsigned int __kernel_uid32_t;
typedef unsigned int __kernel_gid32_t;

typedef unsigned short __kernel_old_uid_t;
typedef unsigned short __kernel_old_gid_t;
typedef unsigned short __kernel_old_dev_t;


typedef long long __kernel_loff_t;


typedef struct {
 int val[2];
} __kernel_fsid_t;
# 3 "/usr/include/asm/posix_types.h" 2 3 4
# 15 "/usr/lib/gcc/i486-linux-gnu/4.3.2/include-fixed/asm/posix_types.h" 2 3 4
# 48 "/usr/include/linux/posix_types.h" 2 3 4
# 6 "/usr/include/linux/types.h" 2 3 4
# 1 "/usr/include/asm/types.h" 1 3 4



# 1 "/usr/include/asm-generic/int-ll64.h" 1 3 4
# 17 "/usr/include/asm-generic/int-ll64.h" 3 4
typedef signed char __s8;
typedef unsigned char __u8;

typedef signed short __s16;
typedef unsigned short __u16;

typedef signed int __s32;
typedef unsigned int __u32;


 typedef signed long long __s64;
 typedef unsigned long long __u64;
# 5 "/usr/include/asm/types.h" 2 3 4



typedef unsigned short umode_t;
# 7 "/usr/include/linux/types.h" 2 3 4
# 153 "/usr/include/linux/types.h" 3 4
typedef __u16 __le16;
typedef __u16 __be16;
typedef __u32 __le32;
typedef __u32 __be32;

typedef __u64 __le64;
typedef __u64 __be64;

typedef __u16 __sum16;
typedef __u32 __wsum;
# 18 "pmip_types.h" 2
# 1 "pmip_consts.h" 1
# 19 "pmip_types.h" 2
# 1 "/usr/include/inttypes.h" 1 3 4
# 35 "/usr/include/inttypes.h" 3 4
typedef int __gwchar_t;
# 274 "/usr/include/inttypes.h" 3 4

# 288 "/usr/include/inttypes.h" 3 4
typedef struct
  {
    long long int quot;
    long long int rem;
  } imaxdiv_t;





extern intmax_t imaxabs (intmax_t __n) ;


extern imaxdiv_t imaxdiv (intmax_t __numer, intmax_t __denom)
      ;


extern intmax_t strtoimax (const char * __nptr,
      char ** __endptr, int __base) ;


extern uintmax_t strtoumax (const char * __nptr,
       char ** __endptr, int __base) ;


extern intmax_t wcstoimax (const __gwchar_t * __nptr,
      __gwchar_t ** __endptr, int __base)
     ;


extern uintmax_t wcstoumax (const __gwchar_t * __nptr,
       __gwchar_t ** __endptr, int __base)
     ;
# 442 "/usr/include/inttypes.h" 3 4

# 20 "pmip_types.h" 2





  struct ip6_mh_opt_home_net_prefix_t {

__u8 ip6hnp_type;

__u8 ip6hnp_len;

__u8 ip6hnp_reserved;

__u8 ip6hnp_prefix_len;

struct in6_addr ip6hnp_prefix;

} ;


typedef struct ip6_mh_opt_home_net_prefix_t ip6_mh_opt_home_net_prefix_t;



typedef struct {

__u32 first;

__u32 second;

} ip6mnid_t;



typedef struct {

__u32 first;

__u32 second;

} ip6ts_t;





struct ip6_mh_opt_mn_identifier_t {

__u8 ip6mnid_type;

__u8 ip6mnid_len;

__u16 ip6mnid_flags;

ip6mnid_t mn_identifier;

} ;


typedef struct ip6_mh_opt_mn_identifier_t ip6_mh_opt_mn_identifier_t;


struct ip6_mh_opt_time_stamp_t {

__u8 ip6mots_type;

__u8 ip6mots_len;

ip6ts_t time_stamp;

} ;


typedef struct ip6_mh_opt_time_stamp_t ip6_mh_opt_time_stamp_t;


struct ip6_mh_link_local_add_t {

__u8 ip6link_type;

__u8 ip6link_len;

struct in6_addr ip6link_addr;

} ;

typedef struct ip6_mh_link_local_add_t ip6_mh_link_local_add_t;





struct ip6_mh_opt_dst_mn_addr_t {

__u8 ip6dma_type;

__u8 ip6dma_len;

struct in6_addr dst_mn_addr;

} ;

typedef struct ip6_mh_opt_dst_mn_addr_t ip6_mh_opt_dst_mn_addr_t;



struct ip6_mh_opt_serv_mag_addr_t {

__u8 ip6sma_type;

__u8 ip6sma_len;

struct in6_addr serv_mag_addr;

} ;


typedef struct ip6_mh_opt_serv_mag_addr_t ip6_mh_opt_serv_mag_addr_t;


struct ip6_mh_opt_serv_lma_addr_t {

__u8 ip6sla_type;

__u8 ip6sla_len;

struct in6_addr serv_lma_addr;

} ;


typedef struct ip6_mh_opt_serv_lma_addr_t ip6_mh_opt_serv_lma_addr_t;



struct ip6_mh_opt_src_mn_addr {

__u8 ip6sma_type;

__u8 ip6sma_len;

struct in6_addr src_mn_addr;

} ;


typedef struct ip6_mh_opt_src_mn_addr_t ip6_mh_opt_src_mn_addr_t;


struct ip6_mh_opt_src_mag_addr_t {

__u8 ip6sma_type;

__u8 ip6sma_len;

struct in6_addr src_mag_addr;

} ;


typedef struct ip6_mh_opt_src_mag_addr_t ip6_mh_opt_src_mag_addr_t;






struct ip6_mh_proxy_binding_request_t {

struct ip6_mh ip6mhpbreq_hdr;

__u16 ip6mhpbreq_seqno;

__u16 ip6mhpbreq_action;


} ;


typedef struct ip6_mh_proxy_binding_request_t ip6_mh_proxy_binding_request_t;



struct ip6_mh_proxy_binding_response_t {

struct ip6_mh ip6mhpbres_hdr;

__u16 ip6mhpbres_seqno;

__u16 ip6mhpbres_status;


} ;


typedef struct ip6_mh_proxy_binding_response_t ip6_mh_proxy_binding_response_t;


typedef struct msg_info_t {

struct in6_addr src;

struct in6_addr dst;

struct in6_addr_bundle addrs;

int iif;

uint32_t msg_event;

struct in6_addr mn_iid;

struct in6_addr mn_addr;

struct in6_addr mn_prefix;

struct in6_addr mn_serv_mag_addr;

struct in6_addr mn_serv_lma_addr;

struct in6_addr mn_link_local_addr;

struct timespec addtime;

struct timespec lifetime;

uint16_t seqno;

uint16_t PBU_flags;

uint8_t PBA_flags;

ip6ts_t timestamp;

uint16_t PBREQ_action;

uint16_t PBRES_status;


  struct in6_addr src_mag_addr;

struct in6_addr src_mn_addr;

struct in6_addr na_target;

struct in6_addr ns_target;

int is_dad;
  int hoplimit;

} msg_info_t;
# 34 "pmip_cache.h" 2





# 1 "/usr/include/arpa/inet.h" 1 3 4
# 31 "/usr/include/arpa/inet.h" 3 4




extern in_addr_t inet_addr (const char *__cp) ;


extern in_addr_t inet_lnaof (struct in_addr __in) ;



extern struct in_addr inet_makeaddr (in_addr_t __net, in_addr_t __host)
     ;


extern in_addr_t inet_netof (struct in_addr __in) ;



extern in_addr_t inet_network (const char *__cp) ;



extern char *inet_ntoa (struct in_addr __in) ;




extern int inet_pton (int __af, const char * __cp,
        void * __buf) ;




extern const char *inet_ntop (int __af, const void * __cp,
    char * __buf, socklen_t __len)
     ;






extern int inet_aton (const char *__cp, struct in_addr *__inp) ;



extern char *inet_neta (in_addr_t __net, char *__buf, size_t __len) ;




extern char *inet_net_ntop (int __af, const void *__cp, int __bits,
       char *__buf, size_t __len) ;




extern int inet_net_pton (int __af, const char *__cp,
     void *__buf, size_t __len) ;




extern unsigned int inet_nsap_addr (const char *__cp,
        unsigned char *__buf, int __len) ;



extern char *inet_nsap_ntoa (int __len, const unsigned char *__cp,
        char *__buf) ;



# 40 "pmip_cache.h" 2
# 58 "pmip_cache.h"
int terminateMN;
# 99 "pmip_cache.h"
typedef struct mnid_hnp_t {
  struct in6_addr mn_prefix;
  struct in6_addr mn_iid;
} mnid_hnp_t;



typedef struct AdvPrefix_t {

  struct in6_addr Prefix;
  uint8_t PrefixLen;

  int AdvOnLinkFlag;
  int AdvAutonomousFlag;
  uint32_t AdvValidLifetime;
  uint32_t AdvPreferredLifetime;


  int AdvRouterAddr;
} adv_prefix_t;


typedef struct HomeAgentInfo_t {
  uint8_t type;
  uint8_t length;
  uint16_t flags_reserved;
  uint16_t preference;
  uint16_t lifetime;
} home_agent_info_t;

typedef struct ra_iface_t {

  int AdvSendAdvert;
  double MaxRtrAdvInterval;
  double MinRtrAdvInterval;

  uint32_t AdvReachableTime;
  uint32_t AdvRetransTimer;

  int32_t AdvDefaultLifetime;
  int AdvMobRtrSupportFlag;

  uint8_t AdvCurHopLimit;

  int AdvIntervalOpt;
  int AdvHomeAgentInfo;
  int AdvHomeAgentFlag;
  uint16_t HomeAgentPreference;
  int32_t HomeAgentLifetime;

  int AdvManagedFlag;
  int AdvOtherConfigFlag;

  adv_prefix_t Adv_Prefix;

} router_ad_iface_t;


typedef struct pmip_entry_t {
  struct in6_addr mn_prefix;
  struct in6_addr our_addr;
  struct in6_addr mn_iid;
  struct in6_addr mn_addr;
  struct in6_addr mn_serv_mag_addr;
  struct in6_addr mn_serv_lma_addr;
  struct in6_addr mn_link_local_addr;
  struct timespec add_time;
  struct timespec lifetime;
  uint16_t seqno_in;
  uint16_t seqno_out;
  uint16_t PBU_flags;
  uint8_t PBA_flags;
  int type;
  int unreach;
  int tunnel;
  int link;


  struct iovec mh_vec[7];
  int iovlen;


  uint8_t status;
  ip6ts_t timestamp;
  uint32_t msg_event;


  struct timespec br_lastsent;
  int br_count;
  int n_rets_counter;
  pthread_rwlock_t lock;
  struct tq_elem tqe;

  void (*cleanup) (struct pmip_entry_t * bce);
} pmip_entry_t;

# 1 "pmip_extern.h" 1
# 16 "pmip_extern.h"
# 1 "pmip_cache.h" 1
# 17 "pmip_extern.h" 2




void pmip_timer_bce_expired_handler (struct tq_elem *tqe);

struct in6_addr get_node_id (struct in6_addr *mn_addr);
struct in6_addr get_node_prefix (struct in6_addr *mn_addr);
struct in6_addr *get_mn_addr (pmip_entry_t * bce);

extern struct icmp6_handler pmip_mag_ns_handler;
extern struct mh_handler pmip_mag_pbu_handler;
extern struct mh_handler pmip_mag_pba_handler;
extern struct mh_handler pmip_lma_pbu_handler;
extern struct icmp6_handler pmip_mag_recv_na_handler;
extern struct mh_handler pmip_pbreq_handler;
extern struct mh_handler pmip_pbres_handler;
extern struct icmp6_handler pmip_mag_rs_handler;
extern struct in6_addr mnid_hnp_map (struct in6_addr mnid);

void mn_send_rs ();
# 196 "pmip_cache.h" 2
# 204 "pmip_cache.h"
pthread_rwlock_t pmip_lock;
router_ad_iface_t router_ad_iface;

int get_pmip_cache_count (int type);
void dump_pbce (void *bce, void *os);
int pmip_cache_init (void);
void init_iface_ra ();
int pmip_mn_to_hnp_cache_init (void);
struct in6_addr mnid_hnp_map (struct in6_addr mnid);
pmip_entry_t * pmip_cache_alloc (int type);
int pmip_cache_start (pmip_entry_t * bce);
pmip_entry_t * pmip_cache_add (pmip_entry_t * bce);
pmip_entry_t * pmip_cache_get (const struct in6_addr *our_addr, const struct in6_addr *peer_addr);
void pmipcache_release_entry (pmip_entry_t * bce);
int pmip_cache_exists (const struct in6_addr *our_addr, const struct in6_addr *peer_addr);
void pmipcache_free (pmip_entry_t * bce);
void pmip_bce_delete (pmip_entry_t * bce);
void pmip_cache_delete (const struct in6_addr *our_addr, const struct in6_addr *peer_addr);
int pmip_cache_iterate (int (*func) (void *, void *), void *arg);
# 15 "pmip_cache.c" 2

static struct hash pmip_hash;
static int pmip_cache_count = 0;
mnid_hnp_t mn_hn_map[64];
# 27 "pmip_cache.c"
int get_pmip_cache_count (int type)
{
  if (type == 5 || type == 6)
    return pmip_cache_count;
  return 0;
}
# 41 "pmip_cache.c"
void dump_pbce (void *bce, void *os)
{
  pmip_entry_t *e = (pmip_entry_t *) bce;
  FILE *out = (FILE *) os;

  fprintf (out, " == Proxy Binding Cache entry ");

  switch (e->type) {
      case 5:
        fprintf (out, "(BCE_PMIP)\n");
        break;
      case 6:
        fprintf (out, "(BCE_TEMP)\n");
        break;

      default:
        fprintf (out, "(Unknown)\n");
  }
  fprintf (out, " MN IID:    %x:%x:%x:%x:%x:%x:%x:%x\n", NIP6ADDR (&e->mn_iid));
  fprintf (out, " MN Serving MAG Address:%x:%x:%x:%x:%x:%x:%x:%x\n", NIP6ADDR (&e->mn_serv_mag_addr));
  fprintf (out, " MN Serving LMA Address:     %x:%x:%x:%x:%x:%x:%x:%x\n", NIP6ADDR (&e->mn_serv_lma_addr));
  fprintf (out, " lifetime %ld\n ", e->lifetime.tv_sec);
  fprintf (out, " seqno %d\n", e->seqno_out);

  fflush (out);
}






int pmip_mn_to_hnp_cache_init (void)
{
  FILE *fp;
  char str_addr[40], str_addr_iid[40];
  struct in6_addr addr, addr1;
  unsigned int ap, ap1;
  int i, j;
  j = 0;
  if ((fp = fopen ("match", "r")) == ((void *)0)) {
    printf ("can't open %s:", "/match");
    exit (0);
  }
  while ((fscanf (fp, "%32s %32s\n", str_addr, str_addr_iid) != EOF) && (j < 64)) {
    for (i = 0; i < 16; i++) {
      sscanf (str_addr + i * 2, "%02x", &ap);
      addr.__in6_u.__u6_addr8[i] = (unsigned char) ap;
      mn_hn_map[j].mn_prefix = addr;
      sscanf (str_addr_iid + i * 2, "%02x", &ap1);
      addr1.__in6_u.__u6_addr8[i] = (unsigned char) ap1;
      mn_hn_map[j].mn_iid = addr1;
    }
    ;
    ;
    j++;
  }
  fclose (fp);
  if (j >= 64) {
    ;
    exit (0);
  }
  return 0;
}






int pmip_cache_init (void)
{
  int ret;

  if (pthread_rwlock_init (&pmip_lock, ((void *)0)))
    return -1;

  pthread_rwlock_wrlock (&pmip_lock);
  ret = hash_init (&pmip_hash, DOUBLE_ADDR, 32);
  pthread_rwlock_unlock (&pmip_lock);







  return ret;
}







void init_iface_ra ()
{
  router_ad_iface.AdvSendAdvert = 1;
  router_ad_iface.MaxRtrAdvInterval = 1.5;
  router_ad_iface.MinRtrAdvInterval = 1;

  router_ad_iface.AdvIntervalOpt = 1;
  router_ad_iface.AdvCurHopLimit = 64;
  router_ad_iface.AdvHomeAgentFlag = 1;
  router_ad_iface.AdvHomeAgentInfo = 1;
  router_ad_iface.HomeAgentPreference = 20;
  router_ad_iface.HomeAgentLifetime = 10000;

  router_ad_iface.AdvReachableTime = 0;
  router_ad_iface.AdvRetransTimer = 0;

  router_ad_iface.AdvDefaultLifetime = 6000;

  router_ad_iface.AdvManagedFlag = 0;
  router_ad_iface.AdvOtherConfigFlag = 0;


  router_ad_iface.Adv_Prefix.AdvOnLinkFlag = 1;
  router_ad_iface.Adv_Prefix.AdvAutonomousFlag = 1;
  router_ad_iface.Adv_Prefix.AdvRouterAddr = 1;
  router_ad_iface.Adv_Prefix.PrefixLen = 64;
  router_ad_iface.Adv_Prefix.AdvValidLifetime = 86400;
  router_ad_iface.Adv_Prefix.AdvPreferredLifetime = 14400;
}







struct in6_addr mnid_hnp_map (struct in6_addr mnid)
{
  int j = 0, fl1ag = 0;
  ;
  ;

  while (j < 64) {
    ;

    if (((((const uint32_t *) (&mn_hn_map[j].mn_iid))[0] == ((const uint32_t *) (&mnid))[0]) && (((const uint32_t *) (&mn_hn_map[j].mn_iid))[1] == ((const uint32_t *) (&mnid))[1]) && (((const uint32_t *) (&mn_hn_map[j].mn_iid))[2] == ((const uint32_t *) (&mnid))[2]) && (((const uint32_t *) (&mn_hn_map[j].mn_iid))[3] == ((const uint32_t *) (&mnid))[3]))) {
      fl1ag = 1;
      ;
      return (mn_hn_map[j].mn_prefix);
    }
    j++;
  }
  if (fl1ag == 0) {
    ;
    exit (0);
  }

  struct in6_addr tmp;
  memset (&tmp, 0, sizeof (struct in6_addr));
  return tmp;
}







pmip_entry_t *pmip_cache_alloc (int type)
{
  pmip_entry_t *tmp;

  tmp = malloc (sizeof (pmip_entry_t));

  if (tmp == ((void *)0)) {
    ;
    return ((void *)0);
  }
  if (pthread_rwlock_init (&tmp->lock, ((void *)0))) {
    free (tmp);
    return ((void *)0);
  }
  memset (tmp, 0, sizeof (*tmp));
  INIT_LIST_HEAD (&tmp->tqe.list);
  tmp->type = type;
  ;
  return tmp;
}
# 233 "pmip_cache.c"
static int __pmipcache_insert (pmip_entry_t *bce)
{
  int ret;
  ret = hash_add (&pmip_hash, bce, &bce->our_addr, &bce->mn_iid);
  if (ret)
    return ret;

  pmip_cache_count++;
  ;
  return 0;
}







int pmip_cache_start (pmip_entry_t *bce)
{
  ;
  struct timespec expires;
  clock_gettime (CLOCK_REALTIME, &bce->add_time);
  tsadd (bce->add_time, bce->lifetime, expires);
  add_task_abs (&expires, &bce->tqe, (void *) pmip_timer_bce_expired_handler);
  return 0;
}







pmip_entry_t *pmip_cache_add (pmip_entry_t *bce)
{
  ;
  int ret = 1;
  assert (bce);
  ;
  bce->unreach = 0;
  pthread_rwlock_wrlock (&pmip_lock);
  if ((ret = __pmipcache_insert (bce)) != 0) {
    pthread_rwlock_unlock (&pmip_lock);
    ;
    return ((void *)0);
  }
  ;
  ;
  bce->n_rets_counter = conf.Max_Rets;
  ;
  if (bce->type == 5) {
    pmip_cache_start (bce);
  }
  pthread_rwlock_unlock (&pmip_lock);
  return bce;
}
# 298 "pmip_cache.c"
pmip_entry_t *pmip_cache_get (const struct in6_addr *our_addr, const struct in6_addr *peer_addr)
{
  pmip_entry_t *bce;

  assert (peer_addr && our_addr);

  pthread_rwlock_rdlock (&pmip_lock);

  bce = hash_get (&pmip_hash, our_addr, peer_addr);

  if (bce) {
    pthread_rwlock_wrlock (&bce->lock);
    ;
  } else {
    pthread_rwlock_unlock (&pmip_lock);
    ;
  }
  return bce;
}







void pmipcache_release_entry (pmip_entry_t *bce)
{
  assert (bce);
  pthread_rwlock_unlock (&bce->lock);
  pthread_rwlock_unlock (&pmip_lock);
  ;
}
# 339 "pmip_cache.c"
int pmip_cache_exists (const struct in6_addr *our_addr, const struct in6_addr *peer_addr)
{
  pmip_entry_t *bce;
  int type;

  bce = pmip_cache_get (our_addr, peer_addr);

  if (bce == ((void *)0))
    return -1;

  ;
  type = bce->type;
  pmipcache_release_entry (bce);

  return type;
}







void pmipcache_free (pmip_entry_t *bce)
{


  pthread_rwlock_destroy (&bce->lock);
  free (bce);
  ;
}







void pmip_bce_delete (pmip_entry_t *bce)
{
  pthread_rwlock_wrlock (&bce->lock);
  del_task (&bce->tqe);

  if (bce->cleanup)
    bce->cleanup (bce);

  pmip_cache_count--;
  hash_delete (&pmip_hash, &bce->our_addr, &bce->mn_iid);
  pthread_rwlock_unlock (&bce->lock);
  pmipcache_free (bce);
  ;
}
# 399 "pmip_cache.c"
void pmip_cache_delete (const struct in6_addr *our_addr, const struct in6_addr *peer_addr)
{
  pmip_entry_t *bce;
  pthread_rwlock_wrlock (&pmip_lock);
  bce = hash_get (&pmip_hash, our_addr, peer_addr);
  if (bce)
    pmip_bce_delete (bce);

  pthread_rwlock_unlock (&pmip_lock);
}
# 420 "pmip_cache.c"
int pmip_cache_iterate (int (*func) (void *, void *), void *arg)
{
  int err;
  pthread_rwlock_rdlock (&pmip_lock);
  err = hash_iterate (&pmip_hash, func, arg);
  pthread_rwlock_unlock (&pmip_lock);
  return err;
}
