Active_eNBs = ( "eNB_Eurecom_0");

eNBs =
(
 {
    ////////// Identification parameters:
    eNB_ID    =  347472;
    
    cell_type =  "CELL_MACRO_ENB";
    
    eNB_name  =  "eNB_Eurecom_0";
    
    // Tracking area code, 0x0000 and 0xfffe are reserved values
    tracking_area_code  =  1;
    
    mobile_country_code =  208;
    
    mobile_network_code =  10;
    
    ////////// Channel parameters:
    // Default Paging DRX of the eNB as defined in TS 36.304
    default_paging_drx  =  "PAGING_DRX_256";
    
    ////////// Physical parameters:
    frame_type              = "TDD";
    prefix_type             = "NORMAL";
    eutra_band              = 33;
    downlink_frequency      = 1907.6e6;
    uplink_frequency_offset = 0.0;
    
    ////////// MME parameters:
    mme_ip_address      = ( { ipv4       = "192.168.12.31";
                              ipv6       = "2192:168:30::17";
                              active     = "yes";
                              preference = "ipv4";
                            },
                            { ipv4       = "192.168.12.86";
                              ipv6       = "2192:168:30::18";
                              active     = "yes";
                              preference = "ipv4";
                            }
                          );
  }
);
