#
# sample .gtkwaverc file that works fine with verilog xl
#
hier_max_level 1
dynamic_resizing 1
use_maxtime_display 0

enable_vcd_autosave 0
use_roundcaps 1

use_nonprop_fonts yes
enable_horiz_grid yes
use_big_fonts no
constant_marker_update yes
show_grid yes
show_base_symbols no
use_roundcaps yes

atomic_vectors yes
vcd_explicit_zero_subscripts no


#
# color additions
#
color_back   000000
color_grid   808070
color_high   00ff00
color_low    00ffff
color_trans  00ffff
color_mid    a0c040

color_value  00ffff
color_vbox   00ff00
color_vtrans 00ff00

color_x      ff0000
color_xfill  800000

color_umark  ff8080
color_mark   ffff80

color_time   ff8000
color_timeb  000040


