1228865332.111665 RRM->RRC RRM_INIT_CH_REQ                19 2
1228865332.111741 RRM->RRC RRM_RB_ESTABLISH_REQ           0 3
1228865333.879572 RRM->RRC RRM_SENSING_MEAS_REQ           9 4
1228865333.879743 RRM->RRC RRM_SENSING_MEAS_REQ           9 5
1228865333.879853 RRM->RRC RRM_SENSING_MEAS_REQ           9 6
1228865333.983522 RRM->RRC RRM_RB_ESTABLISH_REQ           0 7
1228865333.983582 RRM->RRC RRM_RB_ESTABLISH_REQ           0 8
1228865333.983631 RRM->RRC RRM_RB_ESTABLISH_REQ           0 9
1228865336.999721 RRM->RRC RRM_SENSING_MEAS_RESP          16 264
1228865336.999746 RRM->RRC RRM_SENSING_MEAS_RESP          16 265
1228865336.999763 RRM->RRC RRM_SENSING_MEAS_RESP          16 266
1228865337.103703 RRM->RRC RRM_SENSING_MEAS_RESP          16 267
1228865337.103725 RRM->RRC RRM_SENSING_MEAS_RESP          16 268
1228865337.103741 RRM->RRC RRM_SENSING_MEAS_RESP          16 269
1228865337.415710 RRM->RRC RRM_SENSING_MEAS_RESP          16 270
1228865337.415733 RRM->RRC RRM_SENSING_MEAS_RESP          16 271
1228865337.415750 RRM->RRC RRM_SENSING_MEAS_RESP          16 272
