[PHY_FRAMING 0]
fc_khz: 1907600
fs_khz: 7680
Nsymb: 64
Nd: 256
log2Nd: 8
Nc: 64
Nz: 96 
Nf: 4
Extension_type: 1

[PHY_CHSCH 0]
symbol: 0
Nsymb: 1
dd_offset: 1
chsch_seq_re[0]: 581c680b
chsch_seq_im[0]: 3a1b1c80
chsch_seq_re[1]: 30c2cd2c
chsch_seq_im[1]: 61364ed5
chsch_seq_re[2]: 8c9ab557
chsch_seq_im[2]: eaae639a
chsch_seq_re[3]: 7ce0388d
chsch_seq_im[3]: 91ea0e0e
chsch_seq_re[4]: fc91ce7
chsch_seq_im[4]: d75258f3
chsch_seq_re[5]: 3bbf6f0b
chsch_seq_im[5]: 7ff03599
chsch_seq_re[6]: 41ff42ec
chsch_seq_im[6]: f232ee59
chsch_seq_re[7]: 7bf69a3a
chsch_seq_im[7]: 78552617
chsch_seq_re[8]: 6baf3ff4
chsch_seq_im[8]: 3b5e3c8f
chsch_seq_re[9]: e1fedb85
chsch_seq_im[9]: 823d678c
chsch_seq_re[10]: 8b7138d2
chsch_seq_im[10]: 343fa871
chsch_seq_re[11]: 83e3527c
chsch_seq_im[11]: 524fe177
chsch_seq_re[12]: 4d42c60e
chsch_seq_im[12]: 5d8a0d0f
chsch_seq_re[13]: fb03888a
chsch_seq_im[13]: f6469123
chsch_seq_re[14]: 21afbe0b
chsch_seq_im[14]: 86e28025
chsch_seq_re[15]: 47b6be4b
chsch_seq_im[15]: 9f6d8e39
chsch_seq_re[16]: d715582
chsch_seq_im[16]: 60955d30
chsch_seq_re[17]: 64a8544a
chsch_seq_im[17]: 8f4c7bf7
chsch_seq_re[18]: 3a3f2fed
chsch_seq_im[18]: 608c8d36
chsch_seq_re[19]: ee47c6f
chsch_seq_im[19]: a3c21137
chsch_seq_re[20]: e90d51b5
chsch_seq_im[20]: d2ba973c
chsch_seq_re[21]: 82f3196b
chsch_seq_im[21]: fea1abb5
chsch_seq_re[22]: ed7235ab
chsch_seq_im[22]: 82140fa3
chsch_seq_re[23]: 2d993647
chsch_seq_im[23]: de9233cd
chsch_seq_re[24]: e1ae2297
chsch_seq_im[24]: 4973cf3d
chsch_seq_re[25]: ee981f06
chsch_seq_im[25]: 65b5f462
chsch_seq_re[26]: 37c1481d
chsch_seq_im[26]: 13523ac2
chsch_seq_re[27]: 47128487
chsch_seq_im[27]: 7b7d222d
chsch_seq_re[28]: 9eb6a062
chsch_seq_im[28]: 7704f5da
chsch_seq_re[29]: 62fdb558
chsch_seq_im[29]: cad5ccaa
chsch_seq_re[30]: 5437e662
chsch_seq_im[30]: 70c1af86
chsch_seq_re[31]: d1b0ba6e
chsch_seq_im[31]: 1f621a20
CHSCH_POWER_dBm: 21

[PHY_CHSCH 1]
symbol: 1
Nsymb: 1
dd_offset: 1
chsch_seq_re[0]: 5bc8f695
chsch_seq_im[0]: 7b66f2a
chsch_seq_re[1]: 57eb87ad
chsch_seq_im[1]: d2cf711c
chsch_seq_re[2]: cffaefab
chsch_seq_im[2]: 8bb174da
chsch_seq_re[3]: bd31a6f3
chsch_seq_im[3]: 91e6945b
chsch_seq_re[4]: 98dbfcc6
chsch_seq_im[4]: fd1cf134
chsch_seq_re[5]: f52bdfa5
chsch_seq_im[5]: cce8765b
chsch_seq_re[6]: 89a50227
chsch_seq_im[6]: a0bbd33b
chsch_seq_re[7]: 2dc7511e
chsch_seq_im[7]: 94922310
chsch_seq_re[8]: f67e4042
chsch_seq_im[8]: eace0d0a
chsch_seq_re[9]: e5baff23
chsch_seq_im[9]: 6a9c9cb9
chsch_seq_re[10]: f83e6737
chsch_seq_im[10]: 3b71f9cd
chsch_seq_re[11]: d8a4ea28
chsch_seq_im[11]: d1eaf8ea
chsch_seq_re[12]: 7c6b49c5
chsch_seq_im[12]: 81b88b1e
chsch_seq_re[13]: aff0f3d0
chsch_seq_im[13]: 5e5966d1
chsch_seq_re[14]: 5e20e2fd
chsch_seq_im[14]: c10ad68
chsch_seq_re[15]: 6213b8ed
chsch_seq_im[15]: f36d1168
chsch_seq_re[16]: db3e989f
chsch_seq_im[16]: d02ba488
chsch_seq_re[17]: a538a351
chsch_seq_im[17]: 11291272
chsch_seq_re[18]: 6b814e82
chsch_seq_im[18]: fcec2a89
chsch_seq_re[19]: b818d1ae
chsch_seq_im[19]: da589beb
chsch_seq_re[20]: 96fd5f1f
chsch_seq_im[20]: c76fcf79
chsch_seq_re[21]: 45d5830f
chsch_seq_im[21]: 84f519e5
chsch_seq_re[22]: deb40f49
chsch_seq_im[22]: adb75fa0
chsch_seq_re[23]: 4b9b109f
chsch_seq_im[23]: 44f47b60
chsch_seq_re[24]: cdfffb70
chsch_seq_im[24]: 110c79f9
chsch_seq_re[25]: acb591f2
chsch_seq_im[25]: 7b708821
chsch_seq_re[26]: 1db55bce
chsch_seq_im[26]: 66eaa59
chsch_seq_re[27]: 906c2602
chsch_seq_im[27]: f6f822af
chsch_seq_re[28]: 66b630a8
chsch_seq_im[28]: 10f836da
chsch_seq_re[29]: 769e62a1
chsch_seq_im[29]: a745dc57
chsch_seq_re[30]: 66542631
chsch_seq_im[30]: 1093f472
chsch_seq_re[31]: 3ecdb0be
chsch_seq_im[31]: 92304622
CHSCH_POWER_dBm: 21

[PHY_CHSCH 2]
symbol: 2
Nsymb: 1
dd_offset: 1
chsch_seq_re[0]: 21041aaa
chsch_seq_im[0]: 7a16e7ac
chsch_seq_re[1]: cf71f011
chsch_seq_im[1]: 117f98c5
chsch_seq_re[2]: 172c618c
chsch_seq_im[2]: 1c2c4e2
chsch_seq_re[3]: 27ac0947
chsch_seq_im[3]: eec40586
chsch_seq_re[4]: 9a9b8d1
chsch_seq_im[4]: 498d610
chsch_seq_re[5]: db873369
chsch_seq_im[5]: b398e43b
chsch_seq_re[6]: cb03f5be
chsch_seq_im[6]: 30e4ff35
chsch_seq_re[7]: a4023812
chsch_seq_im[7]: b7f4f4b7
chsch_seq_re[8]: 9d531c38
chsch_seq_im[8]: 7fa68734
chsch_seq_re[9]: 3ea5219c
chsch_seq_im[9]: 8787ac39
chsch_seq_re[10]: 4e12623a
chsch_seq_im[10]: 5461930b
chsch_seq_re[11]: eb7f2185
chsch_seq_im[11]: 5f2fa585
chsch_seq_re[12]: 837eea38
chsch_seq_im[12]: c371b631
chsch_seq_re[13]: 8501b259
chsch_seq_im[13]: 138c7d88
chsch_seq_re[14]: e253932e
chsch_seq_im[14]: 31b39b1d
chsch_seq_re[15]: 13d20a09
chsch_seq_im[15]: 639af490
chsch_seq_re[16]: a6a63c7d
chsch_seq_im[16]: cb1fb8e5
chsch_seq_re[17]: cad7e44b
chsch_seq_im[17]: 4b44ba9a
chsch_seq_re[18]: cd167d97
chsch_seq_im[18]: b18ae4f0
chsch_seq_re[19]: de07fc16
chsch_seq_im[19]: 5e388850
chsch_seq_re[20]: 51890e2a
chsch_seq_im[20]: f77d8321
chsch_seq_re[21]: c942cb34
chsch_seq_im[21]: 274dbc64
chsch_seq_re[22]: 244aaf8b
chsch_seq_im[22]: 34ff318c
chsch_seq_re[23]: 5f0e83ba
chsch_seq_im[23]: c2ef7098
chsch_seq_re[24]: 80586195
chsch_seq_im[24]: edc9a8f3
chsch_seq_re[25]: 9f2af856
chsch_seq_im[25]: 4aa83739
chsch_seq_re[26]: 5bebf7e2
chsch_seq_im[26]: ce10f047
chsch_seq_re[27]: 6cc7ef7d
chsch_seq_im[27]: c47ea6d6
chsch_seq_re[28]: 4a0ca3b1
chsch_seq_im[28]: 8bc3a55d
chsch_seq_re[29]: fd848175
chsch_seq_im[29]: f13458e
chsch_seq_re[30]: 5c70d4fe
chsch_seq_im[30]: a5165b51
chsch_seq_re[31]: 497411f8
chsch_seq_im[31]: a197b323
CHSCH_POWER_dBm: 21

[PHY_CHSCH 3]
symbol: 3
Nsymb: 1
dd_offset: 1
chsch_seq_re[0]: b89579a0
chsch_seq_im[0]: 470507c6
chsch_seq_re[1]: fba54cd4
chsch_seq_im[1]: eb98e8ff
chsch_seq_re[2]: b62103c3
chsch_seq_im[2]: 28b3b8d5
chsch_seq_re[3]: eb1b9a5c
chsch_seq_im[3]: d4dcd52d
chsch_seq_re[4]: cc3dd8f1
chsch_seq_im[4]: f6ea854d
chsch_seq_re[5]: f798a624
chsch_seq_im[5]: 41350fa0
chsch_seq_re[6]: da236c8
chsch_seq_im[6]: 506a5f81
chsch_seq_re[7]: a2b043f2
chsch_seq_im[7]: ecf7d701
chsch_seq_re[8]: 673190b1
chsch_seq_im[8]: d21aabb1
chsch_seq_re[9]: 810665f1
chsch_seq_im[9]: c0b8d0cc
chsch_seq_re[10]: 241d3605
chsch_seq_im[10]: 667bcbf0
chsch_seq_re[11]: d9b90abb
chsch_seq_im[11]: 676bc9b3
chsch_seq_re[12]: 7277fdcf
chsch_seq_im[12]: 8b83f1e6
chsch_seq_re[13]: d86064de
chsch_seq_im[13]: 9119d927
chsch_seq_re[14]: 77762f5b
chsch_seq_im[14]: 6c7f5e13
chsch_seq_re[15]: 59f411a6
chsch_seq_im[15]: 9ffda8a1
chsch_seq_re[16]: a5164985
chsch_seq_im[16]: 5272b4c5
chsch_seq_re[17]: f7989585
chsch_seq_im[17]: e1fdaea1
chsch_seq_re[18]: 822c248a
chsch_seq_im[18]: d7db626
chsch_seq_re[19]: 3d4f4a93
chsch_seq_im[19]: a9fa80e7
chsch_seq_re[20]: 6eee0193
chsch_seq_im[20]: 86cb6215
chsch_seq_re[21]: 656abf2e
chsch_seq_im[21]: b87e0c18
chsch_seq_re[22]: 61545734
chsch_seq_im[22]: 33b7b43a
chsch_seq_re[23]: 9e4cc45f
chsch_seq_im[23]: 93fffd2a
chsch_seq_re[24]: 77d46c5c
chsch_seq_im[24]: f8c83d10
chsch_seq_re[25]: c6f02782
chsch_seq_im[25]: 7892a240
chsch_seq_re[26]: 7831144c
chsch_seq_im[26]: 5df0a534
chsch_seq_re[27]: ab37a296
chsch_seq_im[27]: 51aea458
chsch_seq_re[28]: de8b2a62
chsch_seq_im[28]: 3dd97a48
chsch_seq_re[29]: 1d9eedba
chsch_seq_im[29]: 15b709df
chsch_seq_re[30]: 486730c1
chsch_seq_im[30]: a6e56c6f
chsch_seq_re[31]: 8c6d38d
chsch_seq_im[31]: 881bd060
CHSCH_POWER_dBm: 21

# this is for the RACH
[PHY_SCH 0]
Nsymb: 1
dd_offset: 1
sch_seq_re[0]: 1106d2e0
sch_seq_im[0]: 699f9ab1
sch_seq_re[1]: bc9cd7c9
sch_seq_im[1]: b8b9e8c2
sch_seq_re[2]: 358397d5
sch_seq_im[2]: 8fc83cfc
sch_seq_re[3]: c934131f
sch_seq_im[3]: 619c9dda
sch_seq_re[4]: e06630f6
sch_seq_im[4]: 33d47877
sch_seq_re[5]: a505ca8a
sch_seq_im[5]: a63e183d
sch_seq_re[6]: 73adf6d1
sch_seq_im[6]: 804ffbd5
sch_seq_re[7]: d66d64df
sch_seq_im[7]: 1aba92c5
sch_seq_re[8]: 5c4c69c2
sch_seq_im[8]: 50948334
sch_seq_re[9]: 5994368e
sch_seq_im[9]: 1d2a8cdf
sch_seq_re[10]: 52d45a31
sch_seq_im[10]: f619730e
sch_seq_re[11]: 73cebf8d
sch_seq_im[11]: 78019c73
sch_seq_re[12]: 71b67634
sch_seq_im[12]: 1cd877e2
sch_seq_re[13]: c393ee93
sch_seq_im[13]: f506bd0c
sch_seq_re[14]: 9041ad2
sch_seq_im[14]: 7f6058eb
sch_seq_re[15]: 9894d096
sch_seq_im[15]: f53e4e97
sch_seq_re[16]: aa31e5b9
sch_seq_im[16]: 48d1e46a
sch_seq_re[17]: b8e177b3
sch_seq_im[17]: 95a70b9e
sch_seq_re[18]: 4ec2369e
sch_seq_im[18]: 3408d3a8
sch_seq_re[19]: 9daf13c
sch_seq_im[19]: ad32c4e2
sch_seq_re[20]: d34eb1f0
sch_seq_im[20]: 601a83c5
sch_seq_re[21]: b24631fd
sch_seq_im[21]: 6edf151
sch_seq_re[22]: 3dd3df04
sch_seq_im[22]: 1cdd1d0
sch_seq_re[23]: 4677ab2f
sch_seq_im[23]: 731b68e
sch_seq_re[24]: d1560278
sch_seq_im[24]: b5b5064a
sch_seq_re[25]: b7e888f4
sch_seq_im[25]: f66fa9b3
sch_seq_re[26]: 2f1ac306
sch_seq_im[26]: 31cbf32
sch_seq_re[27]: ebae0607
sch_seq_im[27]: 207b5482
sch_seq_re[28]: f1c54982
sch_seq_im[28]: 4c34cc36
sch_seq_re[29]: 1795994c
sch_seq_im[29]: 4f60f89e
sch_seq_re[30]: a903f64b
sch_seq_im[30]: 4ca27e37
sch_seq_re[31]: 375ecadd
sch_seq_im[31]: e2f358a3
SCH_POWER_dBm: 21

#this is for cluster 1
[PHY_SCH 1]
Nsymb: 1
dd_offset: 1
sch_seq_re[0]: 75fe8b03
sch_seq_im[0]: 2f4973d8
sch_seq_re[1]: f102ed4
sch_seq_im[1]: 30b5607
sch_seq_re[2]: efd4b75c
sch_seq_im[2]: 811159a5
sch_seq_re[3]: 74674e3f
sch_seq_im[3]: 251dadb8
sch_seq_re[4]: 89ab668f
sch_seq_im[4]: a5b2bc57
sch_seq_re[5]: 9bd13e99
sch_seq_im[5]: d7d1eeec
sch_seq_re[6]: 7edeb296
sch_seq_im[6]: 7e7066a0
sch_seq_re[7]: 5ac6ef10
sch_seq_im[7]: aec9a970
sch_seq_re[8]: 1a2bc378
sch_seq_im[8]: 1a61b088
sch_seq_re[9]: 5de62319
sch_seq_im[9]: 74ad3f06
sch_seq_re[10]: b8dc4b84
sch_seq_im[10]: 368a682c
sch_seq_re[11]: 621cb67b
sch_seq_im[11]: 821aa7c3
sch_seq_re[12]: 863aeb31
sch_seq_im[12]: a9e4b8d
sch_seq_re[13]: c0bc3c74
sch_seq_im[13]: c07bdd46
sch_seq_re[14]: 107dbb68
sch_seq_im[14]: dc9b502b
sch_seq_re[15]: 143bc79a
sch_seq_im[15]: 1fdf9133
sch_seq_re[16]: 8597149a
sch_seq_im[16]: 8aea0ba7
sch_seq_re[17]: 8961a42c
sch_seq_im[17]: 83eebc6
sch_seq_re[18]: cfa442cd
sch_seq_im[18]: 40b392f6
sch_seq_re[19]: 5db0d104
sch_seq_im[19]: bff9cb21
sch_seq_re[20]: af4e2fd6
sch_seq_im[20]: a64ffa58
sch_seq_re[21]: d76e32e
sch_seq_im[21]: fe5bac30
sch_seq_re[22]: e66d6d2b
sch_seq_im[22]: 51e3b7b9
sch_seq_re[23]: ad7fe28d
sch_seq_im[23]: 7312502e
sch_seq_re[24]: 94ce4028
sch_seq_im[24]: 703f8374
sch_seq_re[25]: 202d2149
sch_seq_im[25]: 90de48a5
sch_seq_re[26]: cf7a5c5c
sch_seq_im[26]: eeb70a2d
sch_seq_re[27]: 8eef8fe1
sch_seq_im[27]: 264632c6
sch_seq_re[28]: 4e02a2ab
sch_seq_im[28]: d39678e8
sch_seq_re[29]: f4d15b24
sch_seq_im[29]: 4e5466a7
sch_seq_re[30]: 9b6e9db9
sch_seq_im[30]: a4cab7b7
sch_seq_re[31]: 795b2424
sch_seq_im[31]: d587eefa
SCH_POWER_dBm: 21

# this is for cluster 2
[PHY_SCH 2]
Nsymb: 1
dd_offset: 1
sch_seq_re[0]: 75fe8b03
sch_seq_im[0]: 2f4973d8
sch_seq_re[1]: f102ed4
sch_seq_im[1]: 30b5607
sch_seq_re[2]: efd4b75c
sch_seq_im[2]: 811159a5
sch_seq_re[3]: 74674e3f
sch_seq_im[3]: 251dadb8
sch_seq_re[4]: 89ab668f
sch_seq_im[4]: a5b2bc57
sch_seq_re[5]: 9bd13e99
sch_seq_im[5]: d7d1eeec
sch_seq_re[6]: 7edeb296
sch_seq_im[6]: 7e7066a0
sch_seq_re[7]: 5ac6ef10
sch_seq_im[7]: aec9a970
sch_seq_re[8]: 1a2bc378
sch_seq_im[8]: 1a61b088
sch_seq_re[9]: 5de62319
sch_seq_im[9]: 74ad3f06
sch_seq_re[10]: b8dc4b84
sch_seq_im[10]: 368a682c
sch_seq_re[11]: 621cb67b
sch_seq_im[11]: 821aa7c3
sch_seq_re[12]: 863aeb31
sch_seq_im[12]: a9e4b8d
sch_seq_re[13]: c0bc3c74
sch_seq_im[13]: c07bdd46
sch_seq_re[14]: 107dbb68
sch_seq_im[14]: dc9b502b
sch_seq_re[15]: 143bc79a
sch_seq_im[15]: 1fdf9133
sch_seq_re[16]: 8597149a
sch_seq_im[16]: 8aea0ba7
sch_seq_re[17]: 8961a42c
sch_seq_im[17]: 83eebc6
sch_seq_re[18]: cfa442cd
sch_seq_im[18]: 40b392f6
sch_seq_re[19]: 5db0d104
sch_seq_im[19]: bff9cb21
sch_seq_re[20]: af4e2fd6
sch_seq_im[20]: a64ffa58
sch_seq_re[21]: d76e32e
sch_seq_im[21]: fe5bac30
sch_seq_re[22]: e66d6d2b
sch_seq_im[22]: 51e3b7b9
sch_seq_re[23]: ad7fe28d
sch_seq_im[23]: 7312502e
sch_seq_re[24]: 94ce4028
sch_seq_im[24]: 703f8374
sch_seq_re[25]: 202d2149
sch_seq_im[25]: 90de48a5
sch_seq_re[26]: cf7a5c5c
sch_seq_im[26]: eeb70a2d
sch_seq_re[27]: 8eef8fe1
sch_seq_im[27]: 264632c6
sch_seq_re[28]: 4e02a2ab
sch_seq_im[28]: d39678e8
sch_seq_re[29]: f4d15b24
sch_seq_im[29]: 4e5466a7
sch_seq_re[30]: 9b6e9db9
sch_seq_im[30]: a4cab7b7
sch_seq_re[31]: 795b2424
sch_seq_im[31]: d587eefa
SCH_POWER_dBm: 21

# this is for the MRBCH
[PHY_SCH 3] 
Nsymb: 1
dd_offset: 1
sch_seq_re[0]: 161bf46e
sch_seq_im[0]: 561a33dd
sch_seq_re[1]: e0482a24
sch_seq_im[1]: c8e083f5
sch_seq_re[2]: b6f15651
sch_seq_im[2]: eb609745
sch_seq_re[3]: 40e2f373
sch_seq_im[3]: 534cee8
sch_seq_re[4]: 74e279b0
sch_seq_im[4]: c13e453e
sch_seq_re[5]: 6f7ad0bc
sch_seq_im[5]: 4440a27a
sch_seq_re[6]: 41b3b65a
sch_seq_im[6]: 150e97c6
sch_seq_re[7]: 29e108e0
sch_seq_im[7]: 1a97f63e
sch_seq_re[8]: f37de9c0
sch_seq_im[8]: 45e11072
sch_seq_re[9]: 816a6121
sch_seq_im[9]: a7920d03
sch_seq_re[10]: c3ed89ac
sch_seq_im[10]: e822b120
sch_seq_re[11]: 380c511e
sch_seq_im[11]: 56e5613c
sch_seq_re[12]: 3f680f6d
sch_seq_im[12]: 6da98aa5
sch_seq_re[13]: d93e2075
sch_seq_im[13]: a7a51bfb
sch_seq_re[14]: 17832e1d
sch_seq_im[14]: fa244730
sch_seq_re[15]: 7c30d78c
sch_seq_im[15]: 48d5c137
sch_seq_re[16]: 82002a22
sch_seq_im[16]: 771bc477
sch_seq_re[17]: 1f328c74
sch_seq_im[17]: 57b24de0
sch_seq_re[18]: 6c0d1700
sch_seq_im[18]: fac19930
sch_seq_re[19]: af4ff7f6
sch_seq_im[19]: 1a3619d2
sch_seq_re[20]: 666636fd
sch_seq_im[20]: b3196f04
sch_seq_re[21]: 18555490
sch_seq_im[21]: c448ff16
sch_seq_re[22]: 3fea8ecd
sch_seq_im[22]: cb50601d
sch_seq_re[23]: c5fadae1
sch_seq_im[23]: d4b7e717
sch_seq_re[24]: 1159aa7e
sch_seq_im[24]: dc1898b6
sch_seq_re[25]: 876af429
sch_seq_im[25]: ed7c2210
sch_seq_re[26]: c010fd91
sch_seq_im[26]: cdfe91f8
sch_seq_re[27]: ebbab5d4
sch_seq_im[27]: 92b5419f
sch_seq_re[28]: 9332e392
sch_seq_im[28]: c43a5a53
sch_seq_re[29]: 7ce9f287
sch_seq_im[29]: c5171433
sch_seq_re[30]: 9c633288
sch_seq_im[30]: 7d28d7b2
sch_seq_re[31]: 705632c0
sch_seq_im[31]: bb4244ed
SCH_POWER_dBm: 21


# [PHY_CHBCH 0] is reserved and not used

[PHY_CHBCH 1]
symbol: 4
Nsymb: 8
IntDepth: 20 
dd_offset: 2
Npilot: 14 
pilot_re[0]: 2da1f056
pilot_im[0]: 1acc7b3
pilot_re[1]: 8a4ce73d
pilot_im[1]: 975ab4f6
pilot_re[2]: 5017394c
pilot_im[2]: 2aa23d2
pilot_re[3]: 43c38cf4
pilot_im[3]: a98d43d6
pilot_re[4]: 785b59bb
pilot_im[4]: 1efa6c9
pilot_re[5]: 6ef77231
pilot_im[5]: afdc96ff
pilot_re[6]: 4fa35f49
pilot_im[6]: 6da00d5
pilot_re[7]: 6fc5de89
pilot_im[7]: 857f6ba9
FreqReuse: 2
FreqReuse_Ind: 0
CHBCH_POWER_dBm: 21

[PHY_CHBCH 2]
symbol: 4
Nsymb: 8
IntDepth: 20 
dd_offset: 2
Npilot: 14
pilot_re[0]: 2da1f056
pilot_im[0]: 1acc7b3
pilot_re[1]: 8a4ce73d
pilot_im[1]: 975ab4f6
pilot_re[2]: 5017394c
pilot_im[2]: 2aa23d2
pilot_re[3]: 43c38cf4
pilot_im[3]: a98d43d6
pilot_re[4]: 785b59bb
pilot_im[4]: 1efa6c9
pilot_re[5]: 6ef77231
pilot_im[5]: afdc96ff
pilot_re[6]: 4fa35f49
pilot_im[6]: 6da00d5
pilot_re[7]: 6fc5de89
pilot_im[7]: 857f6ba9
FreqReuse: 2
FreqReuse_Ind: 1
CHBCH_POWER_dBm: 21


[PHY_SACH 0]
Npilot: 2
pilot_re[0]: 2da1f056
pilot_im[0]: 1acc7b3
pilot_re[1]: 8a4ce73d
pilot_im[1]: 975ab4f6
pilot_re[2]: 5017394c
pilot_im[2]: 2aa23d2
pilot_re[3]: 43c38cf4
pilot_im[3]: a98d43d6
pilot_re[4]: 785b59bb
pilot_im[4]: 1efa6c9
pilot_re[5]: 6ef77231
pilot_im[5]: afdc96ff
pilot_re[6]: 4fa35f49
pilot_im[6]: 6da00d5
pilot_re[7]: 6fc5de89
pilot_im[7]: 857f6ba9
SACH_POWER_dBm: 21

[PHY_MRBCH 0]
symbol: 39
Nsymb: 1
IntDepth: 20 
dd_offset: 2
Npilot: 8
pilot_re[0]: 2da1f056
pilot_im[0]: 1acc7b3
pilot_re[1]: 8a4ce73d
pilot_im[1]: 975ab4f6
pilot_re[2]: 5017394c
pilot_im[2]: 2aa23d2
pilot_re[3]: 43c38cf4
pilot_im[3]: a98d43d6
pilot_re[4]: 785b59bb
pilot_im[4]: 1efa6c9
pilot_re[5]: 6ef77231
pilot_im[5]: afdc96ff
pilot_re[6]: 4fa35f49
pilot_im[6]: 6da00d5
pilot_re[7]: 6fc5de89
pilot_im[7]: 857f6ba9
FreqReuse: 1
FreqReuse_Ind: 0
MRBCH_POWER_dBm: 21

