# -------- Local ---------

# Uncomment if the framework cannot resolv it.
Identity = "hss.eur";

#ListenOn = "192.168.13.177";


# TLS configuration (see previous section)
TLS_Cred = "/mnt/sshfs/trunk/openair-cn/OPENAIRHSS/conf/hss.cert.pem",
"/mnt/sshfs/trunk/openair-cn/OPENAIRHSS/conf/hss.key.pem";
TLS_CA = "/mnt/sshfs/trunk/openair-cn/OPENAIRHSS/conf/cacert.pem";

# Disable use of TCP protocol (only listen and connect in SCTP)
# Default : TCP enabled
No_TCP;
#No_SCTP;

# Disable use of IPv6 addresses (only IP)
# Default : IPv6 enabled
No_IPv6;

# Limit the number of SCTP streams
SCTP_streams = 15;

NoRelay;
TLS_old_method;

# Core 2 DUO
AppServThreads = 4;

# -------- Extensions ---------

# Uncomment (and create rtd.conf) to specify routing table for this peer.
#LoadExtension = "rt_default.fdx" : "rtd.conf";

# Uncomment (and create acl.conf) to allow incoming connections from other peers.
#LoadExtension = "acl_wl.fdx" : "/usr/local/src/trunk_co/openair-cn/OPENAIRHSS/conf/acl.conf";

# Uncomment to display periodic state information
#LoadExtension = "dbg_monitor.fdx";

# Uncomment to enable an interactive Python interpreter session.
# (see doc/dbg_interactive.py.sample for more information)
#LoadExtension = "dbg_interactive.fdx";

# Load the RFC4005 dictionary objects
#LoadExtension = "dict_nasreq.fdx";

LoadExtension = "dict_nas_mipv6.fdx";
LoadExtension = "dict_s6a.fdx";

# Load RFC4072 dictionary objects
#LoadExtension = "dict_eap.fdx";

# Load the Diameter EAP server extension (requires diameap.conf)
#LoadExtension = "app_diameap.fdx" : "diameap.conf";

# Load the Accounting Server extension (requires app_acct.conf)
#LoadExtension = "app_acct.fdx" : "app_acct.conf";

# -------- Peers ---------

# The framework will actively attempt to establish and maintain a connection
# with the peers listed here.
# For only accepting incoming connections, see the acl_wl.fx extension.

#ConnectPeer = "ubuntu.localdomain" { ConnectTo = "127.0.0.1"; No_TLS; };
#ConnectPeer = "roux.test.fr" { No_TLS; };
