Active_eNBs = ( "eNB_Eurecom_0");

eNBs =
(
 {
    eNB_ID    =  347472;
    cell_type =  "CELL_MACRO_ENB";
    eNB_name  =  "eNB_Eurecom_0";
    // Tracking area code, 0x0000 and 0xfffe are reserved values
    tracking_area_code  =  1;
    mobile_country_code =  208;
    mobile_network_code =  10;
    // Default Paging DRX of the eNB as defined in TS 36.304
    default_paging_drx  =  "PAGING_DRX_256";
    
    mme_ip_address      = ( { ipv4       = "192.168.30.117";
                              ipv6       = "2192:168:30::117";
                              active     = "yes";
                              preference = "ipv4";
                            }
                          );
                          
    NETWORK_INTERFACES : 
    {
        ENB_INTERFACE_NAME_FOR_S1_MME            = "cpenb0";
        ENB_IPV4_ADDRESS_FOR_S1_MME              = "192.168.30.17/24";

        ENB_INTERFACE_NAME_FOR_S1U               = "upenb0";
        ENB_IPV4_ADDRESS_FOR_S1U                 = "192.168.31.17/24";
    };
  }
);
