MME : 
{

    REALM                          = "eur";
    # Define the limits of the system in terms of served eNB and served UE.
    # When the limits will be reached, overload procedure will take place.
    MAXENB                         = 10;
    MAXUE                          = 100;
    RELATIVE_CAPACITY              = 10;
    # Display statistics about whole system (expressed in seconds)
    MME_STATISTIC_TIMER            = 10;
    EMERGENCY_ATTACH_SUPPORTED     = "no";
    UNAUTHENTICATED_IMSI_SUPPORTED = "no";
    # VERBOSITY: none, info, annoying
    VERBOSITY                      = "none";

    IP_CAPABILITY                  = "IPV4V6";

    INTERTASK_INTERFACE :
    {
        # max queue size per task
        ITTI_QUEUE_SIZE            = 2000000;
    };

    S6A :
    {
        MME_INTERFACE_NAME_FOR_S6A          = "vboxnet1";
        MME_IPV4_ADDRESS_FOR_S6A            = "192.168.57.1/24";
        S6A_CONF                            = "./UTILS/CONF/s6a.conf";
    };

    # ------- SCTP definitions
    SCTP :
    {
        # Number of streams to use in input/output
        SCTP_INSTREAMS = 32;
        SCTP_OUTSTREAMS = 32;
    };

    # ------- S1AP definitions
    S1AP : 
    {
        # outcome drop timer value (seconds)
        S1AP_OUTCOME_TIMER = 10;
    };

    # ------- MME served GUMMEI
    GUMMEI :
    {
        # MME code DEFAULT = 0
        # size = 8 bits
        # maximum of 256 values, comma separated
        MME_CODE = [ 30 , 31, 32, 33, 34, 35, 36, 56 , 1 , 8 ];

        # MME GROUP ID DEFAULT = 0
        # size = 16 bits
        # maximum of 65535 values, comma separated
        MME_GID = [ 3 , 4 , 5 , 30 , 8 , 9 , 50021 ];

        # TA (mcc.mnc:tracking area code) DEFAULT = 208.34:0
        # max values = 999.999:65535
        # maximum of 32 values, comma separated
        PLMN = ( 
             {MCC="208" ; MNC="10";  TAC = "1"; },
             {MCC="209" ; MNC="130"; TAC = "4"; },
             {MCC="209" ; MNC="012"; TAC = "2"; },
             {MCC="208" ; MNC="35";  TAC = "8"; }
        );
    };
    
    NETWORK_INTERFACES : 
    {
        MME_INTERFACE_NAME_FOR_S1_MME         = "vboxnet0";
        MME_IPV4_ADDRESS_FOR_S1_MME           = "192.168.56.1/24";

        MME_INTERFACE_NAME_FOR_S11_MME        = "none";
        MME_IPV4_ADDRESS_FOR_S11_MME          = "0.0.0.0/24";
    };
};

S-GW : 
{
    NETWORK_INTERFACES : 
    {
        SGW_INTERFACE_NAME_FOR_S11              = "none";
        SGW_IPV4_ADDRESS_FOR_S11                = "0.0.0.0/24";

        SGW_INTERFACE_NAME_FOR_S1U_S12_S4_UP    = "vboxnet0";
        SGW_IPV4_ADDRESS_FOR_S1U_S12_S4_UP      = "192.168.56.1/24";

        SGW_INTERFACE_NAME_FOR_S5_S8_UP         = "none";
        SGW_IPV4_ADDRESS_FOR_S5_S8_UP           = "0.0.0.0/24";
    };
};

P-GW = 
{
    NETWORK_INTERFACES : 
    {
        PGW_INTERFACE_NAME_FOR_S5_S8          = "none";
        PGW_IPV4_ADDRESS_FOR_S5_S8            = "0.0.0.0/24";

        PGW_INTERFACE_NAME_FOR_SGI            = "eth1";
        PGW_IPV4_ADDRESS_FOR_SGI              = "192.168.13.175/24";
    };
    
    IP_ADDRESS_POOL :
    {
        IPV4_LIST = (
                      "192.168.87.32",
                      "192.168.88.0/24",
                      "192.168.90.0/24"
                    );
        IPV6_LIST = (
                      "2014:02:26::0/120"
                    );
    };
    
    APN :
    {
    
    };
};

HSS = 
{
    NETWORK_INTERFACES : 
    {
        HSS_INTERFACE_NAME_FOR_S6A          = "tun60";
        HSS_IPV4_ADDRESS_FOR_S6A            = "192.168.60.17/24";
    };
};


